New "Generator.stor_039_g1_bess" bus1=n_039 phases=3 kvar=0 model=3 kv=20 kW=6000 enabled=true
New "Generator.pv_003" bus1=n_003 phases=3 kvar=0 model=3 kW=700 kv=20 enabled=true
New "Generator.pv_005" bus1=n_005 phases=3 kvar=0 model=3 kW=400 kv=20 enabled=true
New "Generator.pv_010" bus1=n_010 phases=3 kvar=0 model=3 kW=700 kv=20 enabled=true
New "Generator.pv_011" bus1=n_011 phases=3 kvar=0 model=3 kW=700 kv=20 enabled=true
New "Generator.pv_030" bus1=n_030 phases=3 kvar=0 model=3 kW=300 kv=20 enabled=true
New "Generator.pv_032" bus1=n_032 phases=3 kvar=0 model=3 kW=250 kv=20 enabled=true
New "Generator.pv_034" bus1=n_034 phases=3 kvar=0 model=3 kW=200 kv=20 enabled=true
New "Generator.pv_036" bus1=n_036 phases=3 kvar=0 model=3 kW=400 kv=20 enabled=true
New "Generator.pv_042" bus1=n_042 phases=3 kvar=0 model=3 kW=700 kv=20 enabled=true
New "Generator.pv_046" bus1=n_046 phases=3 kvar=0 model=3 kW=500 kv=20 enabled=true
New "Generator.pv_047" bus1=n_047 phases=3 kvar=0 model=3 kW=300 kv=20 enabled=true
New "Generator.pv_049" bus1=n_049 phases=3 kvar=0 model=3 kW=100 kv=20 enabled=true
New "Generator.pv_054" bus1=n_054 phases=3 kvar=0 model=3 kW=300 kv=20 enabled=true
New "Generator.pv_076" bus1=n_076 phases=3 kvar=0 model=3 kW=100 kv=20 enabled=true
New "Generator.pv_077" bus1=n_077 phases=3 kvar=0 model=3 kW=400 kv=20 enabled=true
New "Generator.pv_080" bus1=n_080 phases=3 kvar=0 model=3 kW=100 kv=20 enabled=true
New "Generator.pv_084" bus1=n_084 phases=3 kvar=0 model=3 kW=200 kv=20 enabled=true
New "Generator.pv_100" bus1=n_100 phases=3 kvar=0 model=3 kW=200 kv=20 enabled=true
