
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus        (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS   (  1)    1           11.547 (       0) /_    0.0
SOURCEBUS   (  2)    2           11.547 (       0) /_ -120.0
SOURCEBUS   (  3)    3           11.547 (       0) /_  120.0
------------
SOURCEBUS   (  0)    0                0 (       0) /_    0.0
SOURCEBUS   (  0)    0                0 (       0) /_    0.0
SOURCEBUS   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.12"
SOURCEBUS   (  1)    1           11.547 (       0) /_    0.0
SOURCEBUS   (  2)    2           11.547 (       0) /_ -120.0
SOURCEBUS   (  3)    3           11.547 (       0) /_  120.0
------------
UG_BB_20KV  (  4)    1           11.546 (       0) /_    0.0
UG_BB_20KV  (  5)    2           11.546 (       0) /_ -120.0
UG_BB_20KV  (  6)    3           11.546 (       0) /_  120.0

ELEMENT = "Transformer.UG_TR1"
UG_BB_20KV  (  4)    1           11.546 (       0) /_    0.0
UG_BB_20KV  (  5)    2           11.546 (       0) /_ -120.0
UG_BB_20KV  (  6)    3           11.546 (       0) /_  120.0
UG_BB_20KV  (  0)    0                0 (       0) /_    0.0
------------
UG_BB_2KV   (  7)    1           1.1518 (       0) /_   -0.2
UG_BB_2KV   (  8)    2           1.1518 (       0) /_ -120.2
UG_BB_2KV   (  9)    3           1.1518 (       0) /_  119.8
UG_BB_2KV   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.UG_TR2"
UG_BB_20KV  (  4)    1           11.546 (       0) /_    0.0
UG_BB_20KV  (  5)    2           11.546 (       0) /_ -120.0
UG_BB_20KV  (  6)    3           11.546 (       0) /_  120.0
UG_BB_20KV  (  0)    0                0 (       0) /_    0.0
------------
UG_BB_2KV   (  7)    1           1.1518 (       0) /_   -0.2
UG_BB_2KV   (  8)    2           1.1518 (       0) /_ -120.2
UG_BB_2KV   (  9)    3           1.1518 (       0) /_  119.8
UG_BB_2KV   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.UG_SERV_TR"
UG_BB_2KV   (  7)    1           1.1518 (       0) /_   -0.2
UG_BB_2KV   (  8)    2           1.1518 (       0) /_ -120.2
UG_BB_2KV   (  9)    3           1.1518 (       0) /_  119.8
UG_BB_2KV   (  0)    0                0 (       0) /_    0.0
------------
UG_SERV_BB  ( 10)    1          0.22479 (       0) /_   -2.1
UG_SERV_BB  ( 11)    2          0.22479 (       0) /_ -122.1
UG_SERV_BB  ( 12)    3          0.22479 (       0) /_  117.9
UG_SERV_BB  (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus        (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.UG_SERV_AC-LOAD1"
UG_SERV_BB  ( 10)    1          0.22479 (       0) /_   -2.1
UG_SERV_BB  ( 11)    2          0.22479 (       0) /_ -122.1
UG_SERV_BB  ( 12)    3          0.22479 (       0) /_  117.9
UG_SERV_BB  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.UG_SERV_AC-LOAD2"
UG_SERV_BB  ( 10)    1          0.22479 (       0) /_   -2.1
UG_SERV_BB  ( 11)    2          0.22479 (       0) /_ -122.1
UG_SERV_BB  ( 12)    3          0.22479 (       0) /_  117.9
UG_SERV_BB  (  0)    0                0 (       0) /_    0.0

