
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus      Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS      1           6.1681 /_  160.7 =    -5.8228 +j    2.0348
SOURCEBUS      2           6.1681 /_   40.7 =     4.6736 +j    4.0253
SOURCEBUS      3           6.1681 /_  -79.3 =     1.1492 +j   -6.0601
------------
SOURCEBUS      0           6.1681 /_  -19.3 =     5.8228 +j   -2.0348
SOURCEBUS      0           6.1681 /_ -139.3 =    -4.6736 +j   -4.0253
SOURCEBUS      0           6.1681 /_  100.7 =    -1.1492 +j    6.0601

ELEMENT = "Line.12"
SOURCEBUS      1           6.1681 /_  -19.3 =     5.8228 +j   -2.0348
SOURCEBUS      2           6.1681 /_ -139.3 =    -4.6736 +j   -4.0253
SOURCEBUS      3           6.1681 /_  100.7 =    -1.1492 +j    6.0601
------------
UG_BB_20KV     1           6.5902 /_  152.1 =    -5.8227 +j    3.0867
UG_BB_20KV     2           6.5902 /_   32.1 =     5.5845 +j    3.4993
UG_BB_20KV     3           6.5902 /_  -87.9 =     0.2382 +j   -6.5859

ELEMENT = "Transformer.UG_TR1"
UG_BB_20KV     1           3.2951 /_  -27.9 =     2.9113 +j   -1.5433
UG_BB_20KV     2           3.2951 /_ -147.9 =    -2.7922 +j   -1.7496
UG_BB_20KV     3           3.2951 /_   92.1 =    -0.1191 +j     3.293
UG_BB_20KV     0      6.4301E-010 /_ -147.9 =  -5.4479E-010 +j -3.4157E-010
------------
UG_BB_2KV      1           32.951 /_  152.1 =    -29.113 +j    15.433
UG_BB_2KV      2           32.951 /_   32.1 =     27.922 +j    17.497
UG_BB_2KV      3           32.951 /_  -87.9 =     1.1915 +j   -32.929
UG_BB_2KV      0      6.4323E-009 /_   32.1 =  5.4497E-009 +j 3.417E-009

ELEMENT = "Transformer.UG_TR2"
UG_BB_20KV     1           3.2951 /_  -27.9 =     2.9113 +j   -1.5433
UG_BB_20KV     2           3.2951 /_ -147.9 =    -2.7922 +j   -1.7496
UG_BB_20KV     3           3.2951 /_   92.1 =    -0.1191 +j     3.293
UG_BB_20KV     0      6.4301E-010 /_ -147.9 =  -5.4479E-010 +j -3.4157E-010
------------
UG_BB_2KV      1           32.951 /_  152.1 =    -29.113 +j    15.433
UG_BB_2KV      2           32.951 /_   32.1 =     27.922 +j    17.497
UG_BB_2KV      3           32.951 /_  -87.9 =     1.1915 +j   -32.929
UG_BB_2KV      0      6.4323E-009 /_   32.1 =  5.4497E-009 +j 3.417E-009

ELEMENT = "Transformer.UG_SERV_TR"
UG_BB_2KV      1           65.902 /_  -27.9 =     58.227 +j   -30.866
UG_BB_2KV      2           65.902 /_ -147.9 =    -55.844 +j   -34.993
UG_BB_2KV      3           65.902 /_   92.1 =     -2.383 +j    65.859
UG_BB_2KV      0       1.286E-008 /_ -147.9 =  -1.0898E-008 +j -6.8289E-009
------------
UG_SERV_BB     1           329.51 /_  152.1 =    -291.13 +j    154.33
UG_SERV_BB     2           329.51 /_   32.1 =     279.22 +j    174.97
UG_SERV_BB     3           329.51 /_  -87.9 =     11.916 +j   -329.29
UG_SERV_BB     0      6.4304E-008 /_   32.1 =  5.449E-008 +j 3.4144E-008

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus      Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.UG_SERV_AC-LOAD1"
UG_SERV_BB     1           131.81 /_  -27.9 =     116.47 +j   -61.725
UG_SERV_BB     2           131.81 /_ -147.9 =    -111.69 +j   -70.001
UG_SERV_BB     3           131.81 /_   92.1 =     -4.778 +j    131.73
UG_SERV_BB     0      2.5724E-008 /_ -147.9 =  -2.1797E-008 +j -1.3661E-008

ELEMENT = "Load.UG_SERV_AC-LOAD2"
UG_SERV_BB     1           197.72 /_  -27.9 =      174.7 +j   -92.588
UG_SERV_BB     2           197.72 /_ -147.9 =    -167.53 +j      -105
UG_SERV_BB     3           197.72 /_   92.1 =     -7.167 +j    197.59
UG_SERV_BB     0      3.8586E-008 /_ -147.9 =  -3.2695E-008 +j -2.0491E-008

