
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

EV-CHARGE_BB .... 1      0.22534 /_  -31.8         0     0.000        1-2    0.39031 /_   -1.8         0
   -              2      0.22535 /_ -151.8         0     0.000        2-3    0.39031 /_ -121.8         0
   -              3      0.22535 /_   88.2         0     0.000        3-1    0.39031 /_  118.2         0

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Line.EV-CHARGE_LINE"
RS_BB_04KV            1           59.168 /_  -31.8 =     50.261 +j   -31.221
RS_BB_04KV            2           59.168 /_ -151.8 =    -52.168 +j   -27.917
RS_BB_04KV            3           59.168 /_   88.2 =     1.9075 +j    59.137
RS_BB_04KV        Resid       9.436E-005 /_  115.4 =   -4.0512E-005 +j 8.5221E-005
------------
EV-CHARGE_BB          1           59.168 /_  148.2 =    -50.261 +j    31.221
EV-CHARGE_BB          2           59.168 /_   28.2 =     52.168 +j    27.917
EV-CHARGE_BB          3           59.168 /_  -91.8 =    -1.9075 +j   -59.137
EV-CHARGE_BB      Resid       9.436E-005 /_  -64.6 =   4.0512E-005 +j -8.5221E-005


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.EV-CHARGE_AC-LOAD"
EV-CHARGE_BB          1           59.168 /_  -31.8 =     50.261 +j    -31.22
EV-CHARGE_BB          2           59.168 /_ -151.8 =    -52.168 +j   -27.917
EV-CHARGE_BB          3           59.168 /_   88.2 =     1.9071 +j    59.137
EV-CHARGE_BB          0       9.437E-005 /_  115.4 =  -4.0516E-005 +j 8.5231E-005



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.EV-CHARGE_LINE"           
EV-CHARGE_BB    1    -13.333 +j 4.2171E-006        13.333     -1.0000
EV-CHARGE_BB    2    -13.333 +j 4.2169E-006        13.333     -1.0000
EV-CHARGE_BB    3    -13.333 +j 4.2167E-006        13.333     -1.0000
 TERMINAL TOTAL          -40 +j 1.2651E-005            40     -1.0000
------------
ELEMENT = "Line.EV-CHARGE_LINE"           
RS_BB_04KV      1     13.355 +j     0.0175        13.355      1.0000
RS_BB_04KV      2     13.355 +j     0.0175        13.355      1.0000
RS_BB_04KV      3     13.355 +j     0.0175        13.355      1.0000
 TERMINAL TOTAL       40.064 +j     0.0525        40.064      1.0000
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.EV-CHARGE_AC-LOAD"        
EV-CHARGE_BB    1     13.333 +j -8.8113E-005        13.333     -1.0000
EV-CHARGE_BB    2     13.333 +j -8.8111E-005        13.333     -1.0000
EV-CHARGE_BB    3     13.333 +j -8.8108E-005        13.333     -1.0000
EV-CHARGE_BB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL           40 +j -0.00026433            40     -1.0000

