
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

PROS_BB_DC1 ..... 1       0.3383 /_   -1.8         0     0.000        1-2    0.58596 /_   28.2         0
   -              2       0.3383 /_ -121.8         0     0.000        2-3    0.58596 /_  -91.8         0
   -              3       0.3383 /_  118.2         0     0.000        3-1    0.58596 /_  148.2         0

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Transformer.PROS_BESS_PWM"
PROS_BB               1           84.519 /_   84.7 =     7.8594 +j    84.152
PROS_BB               2           84.539 /_  -35.3 =     68.969 +j   -48.889
PROS_BB               3           84.535 /_ -155.3 =    -76.828 +j   -35.266
PROS_BB               0                0 /_    0.0 =          0 +j         0
PROS_BB           Resid        0.0019531 /_   90.0 =           0 +j 0.0019531
------------
PROS_BB_DC1           1           56.352 /_  -65.3 =     23.517 +j   -51.211
PROS_BB_DC1           2           56.362 /_  174.7 =    -56.117 +j    5.2422
PROS_BB_DC1           3           56.346 /_   54.7 =      32.59 +j    45.965
PROS_BB_DC1           0         0.011719 /_    0.0 =   0.011719 +j         0
PROS_BB_DC1       Resid        0.0040925 /_  107.4 =   -0.0012207 +j 0.0039063


ELEMENT = "Line.PROS-PROS_DC-LINE"
PROS_BB_DC1           1      3.5372E-006 /_   86.3 =  2.301E-007 +j 3.5297E-006
PROS_BB_DC1           2      3.5371E-006 /_  -33.7 =  2.9417E-006 +j -1.9641E-006
PROS_BB_DC1           3      3.5371E-006 /_ -153.7 =  -3.1718E-006 +j -1.5655E-006
PROS_BB_DC1       Resid      2.6485E-011 /_   15.9 =   2.5466E-011 +j 7.276E-012
------------
PROS_BB_DC2           1       3.694E-006 /_   90.1 =  -6.4665E-009 +j 3.694E-006
PROS_BB_DC2           2      3.6941E-006 /_  -29.9 =  3.2024E-006 +j -1.8414E-006
PROS_BB_DC2           3      3.6941E-006 /_ -149.9 =  -3.1959E-006 +j -1.8526E-006
PROS_BB_DC2       Resid       1.677E-011 /_ -167.5 =   -1.6371E-011 +j -3.638E-012


ELEMENT = "Line.PROS-EV_DC-LINE"
PROS_BB_DC1           1           81.895 /_  140.2 =    -62.909 +j    52.432
PROS_BB_DC1           2           81.903 /_   20.2 =      76.87 +j    28.266
PROS_BB_DC1           3           81.897 /_  -99.8 =    -13.961 +j   -80.699
PROS_BB_DC1       Resid      1.2202E-011 /_  -63.4 =   5.457E-012 +j -1.0914E-011
------------
EV-FAST_BB            1           81.895 /_  -39.8 =     62.909 +j   -52.432
EV-FAST_BB            2           81.903 /_ -159.8 =     -76.87 +j   -28.266
EV-FAST_BB            3           81.897 /_   80.2 =     13.961 +j    80.699
EV-FAST_BB        Resid      1.9591E-011 /_  158.2 =   -1.819E-011 +j 7.276E-012


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Generator.PROS_BESS"
PROS_BB_DC1           1           49.265 /_   -1.8 =     49.242 +j   -1.5241
PROS_BB_DC1           2           49.265 /_ -121.8 =    -25.941 +j   -41.882
PROS_BB_DC1           3           49.265 /_  118.2 =    -23.301 +j    43.406
PROS_BB_DC1           0       7.214E-005 /_ -155.5 =  -6.5645E-005 +j -2.9914E-005


ELEMENT = "Generator.PROS_DC-MICRO-WIND"
PROS_BB_DC1           1            9.853 /_  178.2 =    -9.8483 +j   0.30481
PROS_BB_DC1           2            9.853 /_   58.2 =     5.1881 +j    8.3765
PROS_BB_DC1           3            9.853 /_  -61.8 =     4.6602 +j   -8.6813
PROS_BB_DC1           0      1.4428E-005 /_   24.5 =  1.3129E-005 +j 5.9828E-006



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Transformer.PROS_BESS_PWM"     
PROS_BB_DC1     1     8.4881 +j      17.07        19.064      0.4452
PROS_BB_DC1     2     8.4888 +j     17.073        19.067      0.4452
PROS_BB_DC1     3     8.4864 +j     17.069        19.062      0.4452
PROS_BB_DC1     0          0 +j          0             0      1.0000
 TERMINAL TOTAL       25.463 +j     51.213        57.194      0.4452
------------
ELEMENT = "Transformer.PROS_BESS_PWM"     
PROS_BB         1    -8.4868 +j    -17.068        19.062      0.4452
PROS_BB         2    -8.4902 +j    -17.072        19.067      0.4453
PROS_BB         3     -8.486 +j    -17.073        19.066      0.4451
PROS_BB         0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -25.463 +j    -51.213        57.194      0.4452
ELEMENT = "Line.PROS-PROS_DC-LINE"        
PROS_BB_DC1     1 4.0857E-008 +j -1.1959E-006    1.1966E-006     -0.0341
PROS_BB_DC1     2 4.0874E-008 +j -1.1959E-006    1.1966E-006     -0.0342
PROS_BB_DC1     3 4.0859E-008 +j -1.1959E-006    1.1966E-006     -0.0341
 TERMINAL TOTAL   1.2259E-007 +j -3.5878E-006    3.5899E-006     -0.0341
------------
ELEMENT = "Line.PROS-PROS_DC-LINE"        
PROS_BB_DC2     1 -4.0855E-008 +j -1.249E-006    1.2497E-006      0.0327
PROS_BB_DC2     2 -4.0873E-008 +j -1.249E-006    1.2497E-006      0.0327
PROS_BB_DC2     3 -4.0854E-008 +j -1.249E-006    1.2497E-006      0.0327
 TERMINAL TOTAL   -1.2258E-007 +j -3.7471E-006    3.7491E-006      0.0327
ELEMENT = "Line.PROS-EV_DC-LINE"          
PROS_BB_DC1     1    -21.821 +j    -17.071        27.705      0.7876
PROS_BB_DC1     2    -21.823 +j    -17.073        27.708      0.7876
PROS_BB_DC1     3     -21.82 +j    -17.074        27.706      0.7876
 TERMINAL TOTAL      -65.464 +j    -51.218         83.12      0.7876
------------
ELEMENT = "Line.PROS-EV_DC-LINE"          
EV-FAST_BB      1     21.838 +j     17.084        27.727      0.7876
EV-FAST_BB      2      21.84 +j     17.087        27.729      0.7876
EV-FAST_BB      3     21.837 +j     17.087        27.728      0.7876
 TERMINAL TOTAL       65.514 +j     51.258        83.183      0.7876
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Generator.PROS_BESS"           
PROS_BB_DC1     1     16.667 +j -0.00010793        16.667     -1.0000
PROS_BB_DC1     2     16.667 +j -0.00010792        16.667     -1.0000
PROS_BB_DC1     3     16.667 +j -0.00010792        16.667     -1.0000
PROS_BB_DC1     0          0 +j          0             0      1.0000
 TERMINAL TOTAL           50 +j -0.00032377            50     -1.0000

ELEMENT = "Generator.PROS_DC-MICRO-WIND"  
PROS_BB_DC1     1    -3.3333 +j 2.1585E-005        3.3333     -1.0000
PROS_BB_DC1     2    -3.3333 +j 2.1584E-005        3.3333     -1.0000
PROS_BB_DC1     3    -3.3333 +j 2.1585E-005        3.3333     -1.0000
PROS_BB_DC1     0          0 +j          0             0      1.0000
 TERMINAL TOTAL          -10 +j 6.4754E-005            10     -1.0000

