
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1          0.23093 (       0) /_    0.0
SOURCEBUS  (  2)    2          0.23094 (       0) /_ -120.0
SOURCEBUS  (  3)    3          0.23093 (       0) /_  120.0
------------
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.MYLINE"
SOURCEBUS  (  1)    1          0.23093 (       0) /_    0.0
SOURCEBUS  (  2)    2          0.23094 (       0) /_ -120.0
SOURCEBUS  (  3)    3          0.23093 (       0) /_  120.0
------------
MYBB       (  4)    1          0.25817 (       0) /_   -0.6
MYBB       (  5)    2          0.22107 (       0) /_ -113.5
MYBB       (  6)    3          0.21613 (       0) /_  114.1

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.MYLOAD.1"
MYBB       (  4)    1          0.25817 (       0) /_   -0.6
MYBB       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.MYLOAD.2"
MYBB       (  5)    2          0.22107 (       0) /_ -113.5
MYBB       (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.MYLOAD.3"
MYBB       (  6)    3          0.21613 (       0) /_  114.1
MYBB       (  0)    0                0 (       0) /_    0.0

