
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

RES_BB .......... 1      0.22665 /_  -31.6         0     0.000        1-2    0.39256 /_   -1.6         0
   -              2      0.22665 /_ -151.6         0     0.000        2-3    0.39256 /_ -121.6         0
   -              3      0.22665 /_   88.4         0     0.000        3-1    0.39256 /_  118.4         0

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Transformer.RES_TR"
RES-WPG_BB            1           9.8837 /_  -24.7 =     8.9788 +j   -4.1314
RES-WPG_BB            2           9.8836 /_ -144.7 =    -8.0671 +j   -5.7102
RES-WPG_BB            3           9.8837 /_   95.3 =   -0.91172 +j    9.8416
RES-WPG_BB            0                0 /_    0.0 =          0 +j         0
RES-WPG_BB        Resid      3.1776E-014 /_  -26.6 =   2.8422E-014 +j -1.4211E-014
------------
RES_BB                1           488.77 /_  126.8 =       -293 +j    391.21
RES_BB                2           488.76 /_    6.8 =     485.29 +j    58.145
RES_BB                3           488.76 /_ -113.2 =    -192.28 +j   -449.34
RES_BB                0         0.011285 /_ -118.3 =  -0.0053438 +j -0.0099393
RES_BB            Resid      3.4474E-010 /_ -127.7 =   -2.11E-010 +j -2.7262E-010


ELEMENT = "Line.USER_LINE"
RES_BB                1           334.44 /_  -57.8 =     178.33 +j   -282.93
RES_BB                2           334.44 /_ -177.8 =    -334.19 +j   -12.975
RES_BB                3           334.44 /_   62.2 =     155.86 +j     295.9
RES_BB            Resid       0.00035851 /_   75.4 =   9.0341E-005 +j 0.00034694
------------
USER_BB               1           334.44 /_  122.2 =    -178.33 +j    282.93
USER_BB               2           334.44 /_    2.2 =     334.19 +j    12.975
USER_BB               3           334.44 /_ -117.8 =    -155.86 +j    -295.9
USER_BB           Resid       0.00035851 /_ -104.6 =   -9.0341E-005 +j -0.00034694


ELEMENT = "Line.PROS_LINE"
RES_BB                1           157.72 /_  -43.4 =     114.67 +j   -108.28
RES_BB                2           157.71 /_ -163.4 =     -151.1 +j   -45.171
RES_BB                3           157.71 /_   76.6 =     36.426 +j    153.44
RES_BB            Resid         0.010937 /_   61.3 =   0.0052534 +j 0.0095923
------------
PROS_BB               1           157.72 /_  136.6 =    -114.67 +j    108.28
PROS_BB               2           157.71 /_   16.6 =      151.1 +j    45.171
PROS_BB               3           157.71 /_ -103.4 =    -36.426 +j   -153.44
PROS_BB           Resid         0.010937 /_ -118.7 =   -0.0052534 +j -0.0095923


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Transformer.RES_TR"            
RES_BB          1    -103.04 +j    -40.674        110.78      0.9302
RES_BB          2    -103.04 +j    -40.672        110.78      0.9302
RES_BB          3    -103.04 +j    -40.671        110.77      0.9302
RES_BB          0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -309.12 +j    -122.02        332.33      0.9302
------------
ELEMENT = "Transformer.RES_TR"            
RES-WPG_BB      1     103.66 +j     47.631        114.08      0.9087
RES-WPG_BB      2     103.66 +j     47.629        114.08      0.9087
RES-WPG_BB      3     103.66 +j     47.629        114.08      0.9087
RES-WPG_BB      0          0 +j          0             0      1.0000
 TERMINAL TOTAL       310.98 +j     142.89        342.23      0.9087
ELEMENT = "Line.USER_LINE"                
RES_BB          1     68.041 +j     33.406        75.799      0.8976
RES_BB          2     68.041 +j     33.406        75.799      0.8976
RES_BB          3     68.041 +j     33.406        75.799      0.8976
 TERMINAL TOTAL       204.12 +j     100.22         227.4      0.8976
------------
ELEMENT = "Line.USER_LINE"                
USER_BB         1    -66.665 +j    -32.287        74.072      0.9000
USER_BB         2    -66.665 +j    -32.287        74.072      0.9000
USER_BB         3    -66.665 +j    -32.287        74.072      0.9000
 TERMINAL TOTAL         -200 +j    -96.862        222.22      0.9000
ELEMENT = "Line.PROS_LINE"                
RES_BB          1     34.999 +j     7.2678        35.746      0.9791
RES_BB          2     34.998 +j     7.2665        35.744      0.9791
RES_BB          3     34.998 +j      7.265        35.744      0.9791
 TERMINAL TOTAL       104.99 +j     21.799        107.23      0.9791
------------
ELEMENT = "Line.PROS_LINE"                
PROS_BB         1    -34.846 +j    -7.1435        35.571      0.9796
PROS_BB         2    -34.845 +j    -7.1421        35.569      0.9796
PROS_BB         3    -34.845 +j    -7.1406        35.569      0.9796
 TERMINAL TOTAL      -104.54 +j    -21.426        106.71      0.9796
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

