New "Line.l_002-015" bus1=n_002 bus2=n_015s Season=1 Ratings=[400,] emergamps=600 r1=0.254014 x1=0.125547 length=1.37 normamps=260.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_002-029_tr2" bus1=n_002 bus2=n_029s Season=1 Ratings=[400,] emergamps=600 r1=0.343449 x1=0.370493 length=2.875 normamps=235.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_004-025" bus1=n_004 bus2=n_025 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=0.345 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_005-016" bus1=n_005 bus2=n_016 Season=1 Ratings=[400,] emergamps=600 r1=0.7214 x1=0.40715 length=1.333 normamps=140.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_007-013" bus1=n_007 bus2=n_013 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=1.79 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_007-024" bus1=n_007 bus2=n_024 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=1.68 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_008-020" bus1=n_008 bus2=n_020 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=0.47 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_009-010" bus1=n_009 bus2=n_010 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=0.98 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_010-019" bus1=n_010 bus2=n_019 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=0.78 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_012-005" bus1=n_012 bus2=n_005 Season=1 Ratings=[400,] emergamps=600 r1=0.7214 x1=0.40715 length=1.3 normamps=140.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_013-003" bus1=n_013 bus2=n_003 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=1.2 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_014-022" bus1=n_014 bus2=n_022 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=0.8 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_015-014" bus1=n_015 bus2=n_014 Season=1 Ratings=[400,] emergamps=600 r1=0.165517 x1=0.110344 length=3.07 normamps=330.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_020-004" bus1=n_020 bus2=n_004s Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=1.385 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_020-009" bus1=n_020 bus2=n_009s Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=2.4 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_021-007" bus1=n_021 bus2=n_007s Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=1.35 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_021-012" bus1=n_021 bus2=n_012s Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=1.4 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_022-006" bus1=n_022 bus2=n_006 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=0.9 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_022-008" bus1=n_022 bus2=n_008 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=1.33 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_022-026" bus1=n_022 bus2=n_026s Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=1.13 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_024-023" bus1=n_024 bus2=n_023 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=1.0 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_025-018" bus1=n_025 bus2=n_018 Season=1 Ratings=[400,] emergamps=600 r1=1.12 x1=0.413339 length=3.12 normamps=105.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_025-021" bus1=n_025 bus2=n_021 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=1.85 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_026-011" bus1=n_026 bus2=n_011 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=2.25 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_026-017" bus1=n_026 bus2=n_017 Season=1 Ratings=[400,] emergamps=600 r1=0.7214 x1=0.40715 length=1.8 normamps=140.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_027-028_tr1" bus1=n_027 bus2=n_028 Season=1 Ratings=[400,] emergamps=600 r1=0.528611 x1=0.3884 length=0.76 normamps=140.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_029-031" bus1=n_029 bus2=n_031 Season=1 Ratings=[400,] emergamps=600 r1=0.3529 x1=0.384311 length=1.53 normamps=235.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_029-033" bus1=n_029 bus2=n_033 Season=1 Ratings=[400,] emergamps=600 r1=0.5179 x1=0.387358 length=0.85 normamps=190.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_030-027" bus1=n_030 bus2=n_027 Season=1 Ratings=[400,] emergamps=600 r1=0.3529 x1=0.384311 length=3.0 normamps=235.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_031-030" bus1=n_031 bus2=n_030s Season=1 Ratings=[400,] emergamps=600 r1=0.3529 x1=0.384311 length=13.42 normamps=235.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Line.l_033-032" bus1=n_033 bus2=n_032 Season=1 Ratings=[400,] emergamps=600 r1=0.1655 x1=0.110333 length=0.885 normamps=330.0 r0=0 B1=1e-09 x0=1e-09 B0=1e-09 enabled=True
New "Load.load_003_1" bus1=n_003 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_003_2" bus1=n_003 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_003_3" bus1=n_003 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_004" bus1=n_004 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_005" bus1=n_005 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_006_1" bus1=n_006 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_006_2" bus1=n_006 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_006_3" bus1=n_006 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_008" bus1=n_008 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_009_1" bus1=n_009 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_009_2" bus1=n_009 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_010_1" bus1=n_010 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_010_2" bus1=n_010 phases=3 kV=20.0 kW=7.0 NumCust=1 pf=1 enabled=True
New "Load.load_011" bus1=n_011 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_012" bus1=n_012 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_013_1" bus1=n_013 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_013_2" bus1=n_013 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_013_3" bus1=n_013 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_014_1" bus1=n_014 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_014_2" bus1=n_014 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_014_3" bus1=n_014 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_015_1" bus1=n_015 phases=3 kV=20.0 kW=442.0 NumCust=1 pf=1 enabled=True
New "Load.load_015_2" bus1=n_015 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_016" bus1=n_016 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_017" bus1=n_017 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_018_1" bus1=n_018 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_018_2" bus1=n_018 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_018_3" bus1=n_018 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_019" bus1=n_019 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_020" bus1=n_020 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_021_1" bus1=n_021 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_021_2" bus1=n_021 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_022" bus1=n_022 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_023" bus1=n_023 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_024_1" bus1=n_024 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_024_2" bus1=n_024 phases=3 kV=20.0 kW=68.0 NumCust=1 pf=1 enabled=True
New "Load.load_025" bus1=n_025 phases=3 kV=20.0 kW=108.0 NumCust=1 pf=1 enabled=True
New "Load.load_026" bus1=n_026 phases=3 kV=20.0 kW=169.0 NumCust=1 pf=1 enabled=True
New "Load.load_027_1" bus1=n_027 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Load.load_027_2" bus1=n_027 phases=3 kV=20.0 kW=1030.0 NumCust=1 pf=1 enabled=True
New "Load.load_027_3" bus1=n_027 phases=3 kV=20.0 kW=466.0 NumCust=1 pf=1 enabled=True
New "Load.load_028" bus1=n_028 phases=3 kV=20.0 kW=101.0 NumCust=1 pf=1 enabled=True
New "Load.load_030" bus1=n_030 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Load.load_031" bus1=n_031 phases=3 kV=20.0 kW=101.0 NumCust=1 pf=1 enabled=True
New "Load.load_032_1" bus1=n_032 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Load.load_032_2" bus1=n_032 phases=3 kV=20.0 kW=6.0 NumCust=1 pf=1 enabled=True
New "Load.load_032_3" bus1=n_032 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Load.load_033_1" bus1=n_033 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Load.load_033_2" bus1=n_033 phases=3 kV=20.0 kW=63.0 NumCust=1 pf=1 enabled=True
New "Line.ls_004-004_s" bus1=n_004s bus2=n_004 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_007-007_s" bus1=n_007s bus2=n_007 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_009-009_s" bus1=n_009s bus2=n_009 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_012-012_s" bus1=n_012s bus2=n_012 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=False
New "Line.ls_015-015_s" bus1=n_015s bus2=n_015 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_026-026_s" bus1=n_026s bus2=n_026 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_029-029_s" bus1=n_029s bus2=n_029 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_030-009_m" bus1=n_030 bus2=n_009 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=False
New "Line.ls_030-012_m" bus1=n_030 bus2=n_012 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=False
New "Line.ls_030-030_s" bus1=n_030s bus2=n_030 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
New "Line.ls_032-016_m" bus1=n_032 bus2=n_016 Season=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 R1=0 X1=1e-9 B1=1e-9 R0=0 X0=1e-9 B0=1e-9 enabled=True
Edit "Vsource.source bus1=sourcebus basekv=150.0 enabled=True
New "Transformer.trf1" buses=['sourcebus', 'n_002'] windings=2 conns=[delta, wye, ] %Rs=[0.225, 0.225] kVs=[150.0, 20.0] kVAs=[25000.0, 25000.0] %imag=0.0 XHL=12.01 enabled=True
