New "Line.ev-charge_line" bus1=rs_bb_04kv bus2=ev-charge_bb Season=1 Ratings=[400,] emergamps=600 length=0.05 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Load.ev-charge_load" bus1=ev-charge_bb phases=3 NumCust=1 pf=1.0 kW=19.5408647 kV=0.4 enabled=True
New "Generator.ev-fast_bess" bus1=ev-fast_bb phases=3 kvar=0 model=3 kW=10.0 kW=10.0 kv=0.6 enabled=True
New "Transformer.ev-fast_dc-dc-conv" buses=['ev-fast_bb', 'ev-fast_load_node'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[300.0, 300.0] kVs=[0.6, 0.4] enabled=True
New "Load.ev-fast_load" bus1=ev-fast_load_node phases=3 NumCust=1 pf=1.0 kW=24.426080875 kV=0.4 enabled=True
New "Generator.ev-fast_pv" bus1=ev-fast_bb phases=3 kvar=0 model=3 kW=30.436660871999997 kv=0.6 enabled=True
New "Transformer.ev-fast_pwm" buses=['rs_bb_04kv', 'ev-fast_bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[2000.0, 2000.0] kVs=[0.4, 0.6] enabled=True
New "Line.pros-ev_dc-line" linecode=dc-line linecode=dc-line bus1=pros_bb_dc1 bus2=ev-fast_bb Season=1 Ratings=[400,] emergamps=600 length=0.02 normamps=400.0 enabled=True
New "Line.pros-pros_dc-line" linecode=dc-line linecode=dc-line bus1=pros_bb_dc1 bus2=pros_bb_dc2 Season=1 Ratings=[400,] emergamps=600 length=0.02 normamps=400.0 enabled=True
New "Load.pros_ac-load1" bus1=pros_bb phases=3 NumCust=1 pf=0.9 kW=73.278242625 kV=0.4 enabled=True
New "Generator.pros_bess" bus1=pros_bb_dc1 phases=3 kvar=0 model=3 kW=-50.0 kW=-50.0 kv=0.6 enabled=True
New "Transformer.pros_bess_pwm" buses=['pros_bb', 'pros_bb_dc1'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[400.0, 400.0] kVs=[0.4, 0.6] enabled=True
New "Load.pros_dc-load" bus1=pros_bb_dc2 phases=3 pf=1 NumCust=1 kW=14.655648525 kV=0.6 enabled=True
New "Generator.pros_dc-micro-wind" bus1=pros_bb_dc1 phases=3 kvar=0 model=3 kW=10.0 kv=0.6 enabled=True
New "Line.pros_line" bus1=res_bb bus2=pros_bb Season=1 Ratings=[400,] emergamps=600 length=0.05 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Generator.pros_pv" bus1=pros_bb_dc2 phases=3 kvar=0 model=3 kW=50.72776811999999 kv=0.6 enabled=True
New "Transformer.pros_pv_pwm" buses=['pros_bb', 'pros_bb_dc2'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[400.0, 400.0] kVs=[0.4, 0.6] enabled=True
New "Line.res-wpg_line" bus1=sourcebus bus2=res-wpg_bb Season=1 Ratings=[400,] emergamps=600 length=2.0 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Transformer.res_tr" buses=['res-wpg_bb', 'res_bb'] windings=2 conns=[delta, wye, ] kVs=[20.0, 0.4] %imag=1.6 %Rs=[1.0, 0.0] kVAs=[630.0, 630.0] XHL=6.0 enabled=True
New "Load.rs_ac-load1" bus1=rs_bb_04kv phases=3 NumCust=1 pf=0.9 kW=19.5408647 kV=0.4 enabled=True
New "Load.rs_ac-load2" bus1=rs_bb_04kv phases=3 NumCust=1 pf=0.9 kW=29.31129705 kV=0.4 enabled=True
New "Line.rs_line" bus1=sourcebus bus2=rs_bb_20kv Season=1 Ratings=[400,] emergamps=600 length=3.0 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Transformer.rs_tr" buses=['rs_bb_20kv', 'rs_bb_04kv'] windings=2 conns=[delta, wye, ] kVs=[20.0, 0.4] %imag=1.6 %Rs=[1.0, 0.0] kVAs=[400.0, 400.0] XHL=6.0 enabled=True
Edit "Vsource.source bus1=sourcebus basekv=20.0 enabled=True
New "Line.ug_line" bus1=sourcebus bus2=ug_bb_20kv Season=1 Ratings=[400,] emergamps=600 length=3.0 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Load.ug_load" bus1=ug_bb_lvdc phases=3 NumCust=1 pf=1.0 kW=97.7043235 kV=1.5 enabled=True
New "Transformer.ug_pwm" buses=['ug_bb_2kv', 'ug_bb_lvdc'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[800.0, 800.0] kVs=[2.0, 1.5] enabled=True
New "Load.ug_serv_ac-load1" bus1=ug_serv_bb phases=3 NumCust=1 pf=0.9 kW=39.0817294 kV=0.4 enabled=True
New "Load.ug_serv_ac-load2" bus1=ug_serv_bb phases=3 NumCust=1 pf=0.9 kW=58.6225941 kV=0.4 enabled=True
New "Transformer.ug_serv_tr" buses=['ug_bb_2kv', 'ug_serv_bb'] windings=2 conns=[delta, wye, ] kVs=[2.0, 0.4] %imag=1.6 %Rs=[1.0, 0.0] kVAs=[400.0, 400.0] XHL=6.0 enabled=True
New "Transformer.ug_tr1" buses=['ug_bb_20kv', 'ug_bb_2kv'] windings=2 conns=[delta, wye, ] kVs=[20.0, 2.0] %imag=1.5 %Rs=[0.93, 0.0] kVAs=[2000.0, 2000.0] XHL=6.0 enabled=True
New "Transformer.ug_tr2" buses=['ug_bb_20kv', 'ug_bb_2kv'] windings=2 conns=[delta, wye, ] kVs=[20.0, 2.0] %imag=1.5 %Rs=[0.93, 0.0] kVAs=[2000.0, 2000.0] XHL=6.0 enabled=True
New "Generator.ugs_bess" bus1=ugs_bb phases=3 kvar=0 model=3 kW=-10.0 kW=-10.0 kv=1.5 enabled=True
New "Transformer.ugs_dc-dc-conv" buses=['ugs_bb', 'ugs_pv_bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[50.0, 50.0] kVs=[1.5, 0.75] enabled=True
New "Load.ugs_load" bus1=ugs_bb phases=3 NumCust=1 pf=1.0 kW=97.7043235 kV=1.5 enabled=True
New "Generator.ugs_pv1" bus1=ugs_pv_bb phases=3 kW=15.0 kW=5.0885389522799995 kv=0.75 enabled=True
New "Generator.ugs_pv2" bus1=ugs_pv_bb phases=3 kW=15.0 kW=5.0885389522799995 kv=0.75 enabled=True
New "Transformer.ugs_pwm" buses=['ug_bb_2kv', 'ugs_bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[800.0, 800.0] kVs=[2.0, 1.5] enabled=True
New "Load.user_ac-load" bus1=user_bb phases=3 NumCust=1 pf=0.9 kW=97.7043235 kV=0.4 enabled=True
New "Line.user_line" bus1=res_bb bus2=user_bb Season=1 Ratings=[400,] emergamps=600 length=0.1 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Generator.wpg1" bus1=wpg_bb2 phases=3 kW=140.0 kW=47.49303022128 kv=2.0 enabled=True
New "Generator.wpg2" bus1=wpg_bb2 phases=3 kW=140.0 kW=47.49303022128 kv=2.0 enabled=True
New "Generator.wpg_bess" bus1=wpg_pv_bb phases=3 kvar=0 model=3 kW=-100.0 kW=-100.0 kv=0.6 enabled=True
New "Line.wpg_line" bus1=wpg_bb1 bus2=wpg_bb2 Season=1 Ratings=[400,] emergamps=600 length=1.0 x1=1e-09 normamps=400.0 B0=1e-09 x0=1e-09 B1=1e-09 C0=1e-09 r1=0 r0=0 C1=1e-09 enabled=True
New "Generator.wpg_pv" bus1=wpg_pv_bb phases=3 kvar=0 model=3 kW=40.58221449599999 kv=0.6 enabled=True
New "Transformer.wpg_pwm" buses=['wpg_bb1', 'wpg_pv_bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVAs=[2000.0, 2000.0] kVs=[2.0, 0.6] enabled=True
New "Transformer.wpg_tr" buses=['sourcebus', 'wpg_bb1'] windings=2 conns=[delta, wye, ] kVs=[20.0, 2.0] %imag=1.5 %Rs=[0.93, 0.0] kVAs=[2000.0, 2000.0] XHL=6.0 enabled=True
