
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
B1    (  1)    1           6.3492 (       0) /_   -0.1
B1    (  2)    2           6.3492 (       0) /_ -120.1
B1    (  3)    3           6.3492 (       0) /_  119.9
------------
B1    (  0)    0                0 (       0) /_    0.0
B1    (  0)    0                0 (       0) /_    0.0
B1    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINE12"
B1    (  1)    1           6.3492 (       0) /_   -0.1
B1    (  2)    2           6.3492 (       0) /_ -120.1
B1    (  3)    3           6.3492 (       0) /_  119.9
------------
B2    (  4)    1           6.3491 (       0) /_   -0.1
B2    (  5)    2           6.3491 (       0) /_ -120.1
B2    (  6)    3           6.3491 (       0) /_  119.9

ELEMENT = "Line.LINE23"
B2    (  4)    1           6.3491 (       0) /_   -0.1
B2    (  5)    2           6.3491 (       0) /_ -120.1
B2    (  6)    3           6.3491 (       0) /_  119.9
------------
B3    (  7)    1           6.3486 (       0) /_   -0.4
B3    (  8)    2           6.3486 (       0) /_ -120.4
B3    (  9)    3           6.3486 (       0) /_  119.6

ELEMENT = "Line.LINE34"
B3    (  7)    1           6.3486 (       0) /_   -0.4
B3    (  8)    2           6.3486 (       0) /_ -120.4
B3    (  9)    3           6.3486 (       0) /_  119.6
------------
B4    ( 10)    1           6.3484 (       0) /_   -0.6
B4    ( 11)    2           6.3484 (       0) /_ -120.6
B4    ( 12)    3           6.3484 (       0) /_  119.4

ELEMENT = "Line.LINE45"
B4    ( 10)    1           6.3484 (       0) /_   -0.6
B4    ( 11)    2           6.3484 (       0) /_ -120.6
B4    ( 12)    3           6.3484 (       0) /_  119.4
------------
B5    ( 13)    1           6.3483 (       0) /_   -0.7
B5    ( 14)    2           6.3483 (       0) /_ -120.7
B5    ( 15)    3           6.3483 (       0) /_  119.3

ELEMENT = "Line.LINE56"
B5    ( 13)    1           6.3483 (       0) /_   -0.7
B5    ( 14)    2           6.3483 (       0) /_ -120.7
B5    ( 15)    3           6.3483 (       0) /_  119.3
------------
B6    ( 16)    1           6.3483 (       0) /_   -0.8
B6    ( 17)    2           6.3483 (       0) /_ -120.8
B6    ( 18)    3           6.3483 (       0) /_  119.2

ELEMENT = "Line.LINE67"
B6    ( 16)    1           6.3483 (       0) /_   -0.8
B6    ( 17)    2           6.3483 (       0) /_ -120.8
B6    ( 18)    3           6.3483 (       0) /_  119.2
------------
B7    ( 19)    1           6.3482 (       0) /_   -1.0
B7    ( 20)    2           6.3482 (       0) /_ -121.0
B7    ( 21)    3           6.3482 (       0) /_  119.0

ELEMENT = "Line.LINE78"
B7    ( 19)    1           6.3482 (       0) /_   -1.0
B7    ( 20)    2           6.3482 (       0) /_ -121.0
B7    ( 21)    3           6.3482 (       0) /_  119.0
------------
B8    ( 22)    1           6.3482 (       0) /_   -1.1
B8    ( 23)    2           6.3482 (       0) /_ -121.1
B8    ( 24)    3           6.3482 (       0) /_  118.9

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.LOAD8A"
B8    ( 22)    1           6.3482 (       0) /_   -1.1
B8    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8B"
B8    ( 23)    2           6.3482 (       0) /_ -121.1
B8    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.LOAD8C"
B8    ( 24)    3           6.3482 (       0) /_  118.9
B8    (  0)    0                0 (       0) /_    0.0

