
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
B1       1           482.68 /_  152.9 =    -429.83 +j    219.59
B1       2           465.45 /_   32.9 =     390.62 +j    253.09
B1       3           450.34 /_  -86.6 =     26.678 +j   -449.55
------------
B1       0           482.68 /_  -27.1 =     429.83 +j   -219.59
B1       0           465.45 /_ -147.1 =    -390.62 +j   -253.09
B1       0           450.34 /_   93.4 =    -26.678 +j    449.55

ELEMENT = "Line.LINE12"
B1       1           482.68 /_  -27.1 =     429.83 +j   -219.59
B1       2           465.45 /_ -147.1 =    -390.62 +j   -253.09
B1       3           450.34 /_   93.4 =    -26.678 +j    449.55
------------
B2       1           482.68 /_  152.9 =    -429.83 +j    219.59
B2       2           465.45 /_   32.9 =     390.62 +j    253.09
B2       3           450.34 /_  -86.6 =     26.677 +j   -449.55

ELEMENT = "Line.LINE23"
B2       1           482.68 /_  -27.1 =     429.83 +j   -219.59
B2       2           465.45 /_ -147.1 =    -390.62 +j   -253.09
B2       3           450.34 /_   93.4 =    -26.677 +j    449.55
------------
B3       1           482.68 /_  152.9 =    -429.83 +j    219.61
B3       2           465.46 /_   32.9 =     390.64 +j    253.08
B3       3           450.35 /_  -86.6 =     26.662 +j   -449.56

ELEMENT = "Line.LINE34"
B3       1           442.54 /_  -26.9 =     394.49 +j   -200.55
B3       2           424.43 /_ -146.9 =    -355.74 +j   -231.49
B3       3           409.17 /_   93.5 =    -25.258 +j    408.39
------------
B4       1           442.55 /_  153.1 =    -394.49 +j    200.56
B4       2           424.43 /_   33.1 =     355.75 +j    231.48
B4       3           409.18 /_  -86.5 =     25.249 +j    -408.4

ELEMENT = "Line.LINE45"
B4       1           442.55 /_  -26.9 =     394.49 +j   -200.56
B4       2           424.43 /_ -146.9 =    -355.75 +j   -231.48
B4       3           409.18 /_   93.5 =    -25.249 +j     408.4
------------
B5       1           442.55 /_  153.0 =    -394.49 +j    200.57
B5       2           424.43 /_   33.1 =     355.76 +j    231.48
B5       3           409.18 /_  -86.5 =     25.244 +j    -408.4

ELEMENT = "Line.LINE56"
B5       1           442.55 /_  -27.0 =     394.49 +j   -200.57
B5       2           424.43 /_ -146.9 =    -355.76 +j   -231.48
B5       3           409.18 /_   93.5 =    -25.244 +j     408.4
------------
B6       1           442.55 /_  153.0 =    -394.49 +j    200.58
B6       2           424.44 /_   33.1 =     355.76 +j    231.48
B6       3           409.18 /_  -86.5 =     25.239 +j    -408.4

ELEMENT = "Line.LINE67"
B6       1           442.55 /_  -27.0 =     394.49 +j   -200.58
B6       2           424.44 /_ -146.9 =    -355.76 +j   -231.48
B6       3           409.18 /_   93.5 =    -25.239 +j     408.4
------------
B7       1           442.56 /_  153.0 =    -394.49 +j    200.58
B7       2           424.44 /_   33.0 =     355.77 +j    231.47
B7       3           409.19 /_  -86.5 =     25.233 +j   -408.41

ELEMENT = "Line.LINE78"
B7       1           442.56 /_  -27.0 =     394.49 +j   -200.58
B7       2           424.44 /_ -147.0 =    -355.77 +j   -231.47
B7       3           409.19 /_   93.5 =    -25.233 +j    408.41
------------
B8       1           442.56 /_  153.0 =    -394.49 +j    200.59
B8       2           424.44 /_   33.0 =     355.77 +j    231.47
B8       3           409.19 /_  -86.5 =     25.229 +j   -408.41

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD3"
B3       1           40.151 /_  -28.3 =     35.344 +j   -19.051
B3       2           41.036 /_ -148.3 =    -34.896 +j   -21.592
B3       3           41.194 /_   92.0 =    -1.4036 +j     41.17
B3       0           1.0913 /_  -28.9 =    0.95555 +j  -0.52708

ELEMENT = "Load.LOAD8A"
B8       1           442.58 /_  -27.0 =     394.51 +j   -200.58
B8       0           442.58 /_  153.0 =    -394.51 +j    200.58

ELEMENT = "Load.LOAD8B"
B8       2           424.42 /_ -147.0 =    -355.75 +j   -231.45
B8       0           424.42 /_   33.0 =     355.75 +j    231.45

ELEMENT = "Load.LOAD8C"
B8       3           409.21 /_   93.5 =    -25.226 +j    408.43
B8       0           409.21 /_  -86.5 =     25.226 +j   -408.43

