Branches and Load in Zone for EnergyMeter EM_015

Line.l_002-015 (Sensor: EnergyMeter.em_015) 
	Load.load_015_1 (Sensor: EnergyMeter.em_015) 
	Load.load_015_2 (Sensor: EnergyMeter.em_015) 
	Line.l_015-014 (Sensor: EnergyMeter.em_015) 
		Load.load_014_1 (Sensor: EnergyMeter.em_015) 
		Load.load_014_2 (Sensor: EnergyMeter.em_015) 
		Load.load_014_3 (Sensor: EnergyMeter.em_015) 
		Line.l_014-022 (Sensor: EnergyMeter.em_015) 
			Load.load_022 (Sensor: EnergyMeter.em_015) 
			Line.l_022-008 (Sensor: EnergyMeter.em_015) 
				Load.load_008 (Sensor: EnergyMeter.em_015) 
				Line.l_008-020 (Sensor: EnergyMeter.em_015) 
					Load.load_020 (Sensor: EnergyMeter.em_015) 
					Line.l_020-009 (Sensor: EnergyMeter.em_015) 
						Load.load_009_1 (Sensor: EnergyMeter.em_015) 
						Load.load_009_2 (Sensor: EnergyMeter.em_015) 
						Line.l_009-010 (Sensor: EnergyMeter.em_015) 
							Load.load_010_1 (Sensor: EnergyMeter.em_015) 
							Load.load_010_2 (Sensor: EnergyMeter.em_015) 
							Generator.pv_010 (Sensor: EnergyMeter.em_015) 
							Generator.stor_010_ac-bess (Sensor: EnergyMeter.em_015) 
							Line.l_010-019 (Sensor: EnergyMeter.em_015) 
								Load.load_019 (Sensor: EnergyMeter.em_015) 
					Line.l_020-004 (Sensor: EnergyMeter.em_015) 
						Load.load_004 (Sensor: EnergyMeter.em_015) 
						Line.l_004-025 (Sensor: EnergyMeter.em_015) 
							Load.load_025 (Sensor: EnergyMeter.em_015) 
							Line.l_025-021 (Sensor: EnergyMeter.em_015) 
								Load.load_021_1 (Sensor: EnergyMeter.em_015) 
								Load.load_021_2 (Sensor: EnergyMeter.em_015) 
								Line.l_021-012 (Sensor: EnergyMeter.em_015) 
									Load.load_012 (Sensor: EnergyMeter.em_015) 
									Line.l_012-005 (Sensor: EnergyMeter.em_015) 
										Load.load_005 (Sensor: EnergyMeter.em_015) 
										Generator.pv_005 (Sensor: EnergyMeter.em_015) 
										Line.l_005-016 (Sensor: EnergyMeter.em_015) 
											Load.load_016 (Sensor: EnergyMeter.em_015) 
								Line.l_021-007 (Sensor: EnergyMeter.em_015) 
									Line.l_007-013 (Sensor: EnergyMeter.em_015) 
										Load.load_013_1 (Sensor: EnergyMeter.em_015) 
										Load.load_013_2 (Sensor: EnergyMeter.em_015) 
										Load.load_013_3 (Sensor: EnergyMeter.em_015) 
										Line.l_013-003 (Sensor: EnergyMeter.em_015) 
											Load.load_003_1 (Sensor: EnergyMeter.em_015) 
											Load.load_003_2 (Sensor: EnergyMeter.em_015) 
											Load.load_003_3 (Sensor: EnergyMeter.em_015) 
											Generator.pv_003 (Sensor: EnergyMeter.em_015) 
											Generator.stor_003_ac-bess (Sensor: EnergyMeter.em_015) 
									Line.l_007-024 (Sensor: EnergyMeter.em_015) 
										Load.load_024_1 (Sensor: EnergyMeter.em_015) 
										Load.load_024_2 (Sensor: EnergyMeter.em_015) 
										Line.l_024-023 (Sensor: EnergyMeter.em_015) 
											Load.load_023 (Sensor: EnergyMeter.em_015) 
							Line.l_025-018 (Sensor: EnergyMeter.em_015) 
								Load.load_018_1 (Sensor: EnergyMeter.em_015) 
								Load.load_018_2 (Sensor: EnergyMeter.em_015) 
								Load.load_018_3 (Sensor: EnergyMeter.em_015) 
			Line.l_022-026 (Sensor: EnergyMeter.em_015) 
				Load.load_026 (Sensor: EnergyMeter.em_015) 
				Line.l_026-011 (Sensor: EnergyMeter.em_015) 
					Load.load_011 (Sensor: EnergyMeter.em_015) 
					Generator.pv_011 (Sensor: EnergyMeter.em_015) 
					Generator.stor_011_ac-bess (Sensor: EnergyMeter.em_015) 
				Line.l_026-017 (Sensor: EnergyMeter.em_015) 
					Load.load_017 (Sensor: EnergyMeter.em_015) 
			Line.l_022-006 (Sensor: EnergyMeter.em_015) 
				Load.load_006_1 (Sensor: EnergyMeter.em_015) 
				Load.load_006_2 (Sensor: EnergyMeter.em_015) 
				Load.load_006_3 (Sensor: EnergyMeter.em_015) 
