New "Line.l_002-015" bus1=n_002 bus2=n_015s Seasons=1 Ratings=[400,] emergamps=600 x1=0.125547 x0=1E-009 B0=1E-009 r0=0 length=1.37 normamps=260.0 r1=0.254014 B1=1E-009 enabled=true
New "Line.l_002-029_tr2" bus1=n_002 bus2=n_029s Seasons=1 Ratings=[400,] emergamps=600 x1=0.370493 x0=1E-009 B0=1E-009 r0=0 length=2.875 normamps=235.0 r1=0.343449 B1=1E-009 enabled=true
New "Line.l_002-034_tr2" bus1=n_002 bus2=n_034s Seasons=1 Ratings=[400,] emergamps=600 x1=0.370543 x0=1E-009 B0=1E-009 r0=0 length=6.14 normamps=190.0 r1=0.498243 B1=1E-009 enabled=true
New "Line.l_002-086" bus1=n_002 bus2=n_086s Seasons=1 Ratings=[400,] emergamps=600 x1=0.135591 x0=1E-009 B0=1E-009 r0=0 length=1.173 normamps=280.0 r1=0.2034 B1=1E-009 enabled=true
New "Line.l_004-025" bus1=n_004 bus2=n_025 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.345 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_005-016" bus1=n_005 bus2=n_016 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.333 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_007-013" bus1=n_007 bus2=n_013 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.79 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_007-024" bus1=n_007 bus2=n_024 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.68 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_008-020" bus1=n_008 bus2=n_020 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.47 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_009-010" bus1=n_009 bus2=n_010 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=0.98 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_010-019" bus1=n_010 bus2=n_019 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=0.78 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_012-005" bus1=n_012 bus2=n_005 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.3 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_013-003" bus1=n_013 bus2=n_003 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.2 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_014-022" bus1=n_014 bus2=n_022 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.8 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_015-014" bus1=n_015 bus2=n_014 Seasons=1 Ratings=[400,] emergamps=600 x1=0.110344 x0=1E-009 B0=1E-009 r0=0 length=3.07 normamps=330.0 r1=0.165517 B1=1E-009 enabled=true
New "Line.l_020-004" bus1=n_020 bus2=n_004s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.385 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_020-009" bus1=n_020 bus2=n_009s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=2.4 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_021-007" bus1=n_021 bus2=n_007s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.35 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_021-012" bus1=n_021 bus2=n_012s Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.4 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_022-006" bus1=n_022 bus2=n_006 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.9 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_022-008" bus1=n_022 bus2=n_008 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.33 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_022-026" bus1=n_022 bus2=n_026s Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.13 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_024-023" bus1=n_024 bus2=n_023 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_025-018" bus1=n_025 bus2=n_018 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=3.12 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_025-021" bus1=n_025 bus2=n_021 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.85 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_026-011" bus1=n_026 bus2=n_011 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=2.25 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_026-017" bus1=n_026 bus2=n_017 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.8 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_027-028_tr1" bus1=n_027 bus2=n_028 Seasons=1 Ratings=[400,] emergamps=600 x1=0.3884 x0=1E-009 B0=1E-009 r0=0 length=0.76 normamps=140.0 r1=0.528611 B1=1E-009 enabled=true
New "Line.l_029-031" bus1=n_029 bus2=n_031 Seasons=1 Ratings=[400,] emergamps=600 x1=0.384311 x0=1E-009 B0=1E-009 r0=0 length=1.53 normamps=235.0 r1=0.3529 B1=1E-009 enabled=true
New "Line.l_029-033" bus1=n_029 bus2=n_033 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.85 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_030-027" bus1=n_030 bus2=n_027 Seasons=1 Ratings=[400,] emergamps=600 x1=0.384311 x0=1E-009 B0=1E-009 r0=0 length=3 normamps=235.0 r1=0.3529 B1=1E-009 enabled=true
New "Line.l_031-030" bus1=n_031 bus2=n_030s Seasons=1 Ratings=[400,] emergamps=600 x1=0.384311 x0=1E-009 B0=1E-009 r0=0 length=13.42 normamps=235.0 r1=0.3529 B1=1E-009 enabled=true
New "Line.l_033-032" bus1=n_033 bus2=n_032 Seasons=1 Ratings=[400,] emergamps=600 x1=0.110333 x0=1E-009 B0=1E-009 r0=0 length=0.885 normamps=330.0 r1=0.1655 B1=1E-009 enabled=true
New "Line.l_034-049_tr3" bus1=n_034 bus2=n_049 Seasons=1 Ratings=[400,] emergamps=600 x1=0.355824 x0=1E-009 B0=1E-009 r0=0 length=4.6 normamps=190.0 r1=0.480911 B1=1E-009 enabled=true
New "Line.l_035-044" bus1=n_035 bus2=n_044 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.356 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_036-043" bus1=n_036 bus2=n_043 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=2.856 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_036-050" bus1=n_036 bus2=n_050s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.2 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_038-045" bus1=n_038 bus2=n_045 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.38 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_038-052" bus1=n_038 bus2=n_052 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.5 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_039-048" bus1=n_039 bus2=n_048 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.92 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_042-040" bus1=n_042 bus2=n_040 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.464 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_045-041" bus1=n_045 bus2=n_041 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=3.006 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_045-051" bus1=n_045 bus2=n_051s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.44 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_049-055" bus1=n_049 bus2=n_055 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.56 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_050-037" bus1=n_050 bus2=n_037 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.2 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_050-047" bus1=n_050 bus2=n_047 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1.152 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_051-036" bus1=n_051 bus2=n_036 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=2.1372 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_051-046" bus1=n_051 bus2=n_046 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=1.5132 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_053-035" bus1=n_053 bus2=n_035s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.86 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_053-038" bus1=n_053 bus2=n_038s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.96 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_053-039" bus1=n_053 bus2=n_039s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.7 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_055-042" bus1=n_055 bus2=n_042s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.992 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_055-053" bus1=n_055 bus2=n_053 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.8 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_055-054" bus1=n_055 bus2=n_054 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=2.64 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_078-077" bus1=n_078 bus2=n_077 Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=0.001 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_080-096" bus1=n_080 bus2=n_096 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.48 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_081-092" bus1=n_081 bus2=n_092 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=0.9 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_081-094" bus1=n_081 bus2=n_094s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.8 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_082-080" bus1=n_082 bus2=n_080s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.2 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_082-088" bus1=n_082 bus2=n_088s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=2.4 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_083-101" bus1=n_083 bus2=n_101 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.45 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_084-081" bus1=n_084 bus2=n_081 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.84 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_085-099" bus1=n_085 bus2=n_099 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.52 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_086-083" bus1=n_086 bus2=n_083 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.37 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_088-090" bus1=n_088 bus2=n_090 Seasons=1 Ratings=[400,] emergamps=600 x1=0.40715 x0=1E-009 B0=1E-009 r0=0 length=3.86 normamps=140.0 r1=0.7214 B1=1E-009 enabled=true
New "Line.l_088-098" bus1=n_088 bus2=n_098s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.63 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_089-078" bus1=n_089 bus2=n_078 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=2.9 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_089-087" bus1=n_089 bus2=n_087 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=2.082 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_094-085" bus1=n_094 bus2=n_085 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.58 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_094-093" bus1=n_094 bus2=n_093 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=0.75 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_095_076" bus1=n_095 bus2=n_076 Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=0.001 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_096-091" bus1=n_096 bus2=n_091 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=1 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_096-095" bus1=n_096 bus2=n_095 Seasons=1 Ratings=[400,] emergamps=600 x1=0.413339 x0=1E-009 B0=1E-009 r0=0 length=0.4 normamps=105.0 r1=1.12 B1=1E-009 enabled=true
New "Line.l_097-089" bus1=n_097 bus2=n_089s Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=1 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_098-100" bus1=n_098 bus2=n_100 Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=1.2 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_099-103" bus1=n_099 bus2=n_103s Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=3.8 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_100-102" bus1=n_100 bus2=n_102 Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=0.9 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_101-079" bus1=n_101 bus2=n_079 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=0.86 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_101-084" bus1=n_101 bus2=n_084 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.67 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.l_102-097" bus1=n_102 bus2=n_097 Seasons=1 Ratings=[400,] emergamps=600 x1=0.114291 x0=1E-009 B0=1E-009 r0=0 length=0.74 normamps=165.0 r1=0.4 B1=1E-009 enabled=true
New "Line.l_103-082" bus1=n_103 bus2=n_082 Seasons=1 Ratings=[400,] emergamps=600 x1=0.387358 x0=1E-009 B0=1E-009 r0=0 length=1.4 normamps=190.0 r1=0.5179 B1=1E-009 enabled=true
New "Line.ls_004-004_s" bus1=n_004s bus2=n_004 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_009-009_s" bus1=n_009s bus2=n_009 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_015-015_s" bus1=n_015s bus2=n_015 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_026-026_s" bus1=n_026s bus2=n_026 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_026-081_m" bus1=n_024 bus2=n_081 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_029-029_s" bus1=n_029s bus2=n_029 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_029-080_m" bus1=n_029 bus2=n_080 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_030-009_m" bus1=n_030 bus2=n_009 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_032-016_m" bus1=n_032 bus2=n_016 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_032-050_m" bus1=n_032 bus2=n_050 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_034-034_s" bus1=n_034s bus2=n_034 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_035-035_s" bus1=n_035s bus2=n_035 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_039-039_s" bus1=n_039s bus2=n_039 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_042-079_m" bus1=n_041 bus2=n_079 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_051-081_m" bus1=n_051 bus2=n_081 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_054-098_m" bus1=n_054 bus2=n_098 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_080-080_s" bus1=n_080s bus2=n_080 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_086-086_s" bus1=n_086s bus2=n_086 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_088-040_m" bus1=n_092 bus2=n_040 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_088-088_s" bus1=n_088s bus2=n_088 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_089-089_s" bus1=n_089s bus2=n_089 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_0941-094_m" bus1=n_094s bus2=n_094 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
