New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=37.1242278 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=55.6863417 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=92.8105695 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=92.8105695 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=18.5621139 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=27.84317085 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 pf=1 kV=0.4 NumCust=1 kW=18.5621139 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=23.202642375 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=92.8105695 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 pf=0.9 kV=0.4 NumCust=1 kW=69.607927125 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=13.921585425 enabled=true
