New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=32.23464384 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=48.35196576 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=76.9966592 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=76.9966592 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=16.11732192 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=24.17598288 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kV=0.4 NumCust=1 pf=1 kW=16.11732192 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=20.1466524 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=122.8304 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=46.5424785 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=9.3084957 enabled=true
