New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 kW=45.30096 NumCust=1 pf=0.9 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 kW=67.95144 NumCust=1 pf=0.9 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 NumCust=1 kV=1.5 kW=10.4860488 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 NumCust=1 kV=1.5 kW=10.4860488 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 kW=22.65048 NumCust=1 pf=0.9 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 kW=33.97572 NumCust=1 pf=0.9 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kV=0.4 kW=22.65048 NumCust=1 pf=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 NumCust=1 kV=0.4 kW=28.3131 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kV=0.4 kW=117.455184 NumCust=1 pf=0.9 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kV=0.4 kW=34.753425 NumCust=1 pf=0.9 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 NumCust=1 kV=0.6 kW=6.950685 enabled=true
