New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=36.3538098 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=54.5307147 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=144.8307 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=144.8307 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=18.1769049 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=27.26535735 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kV=0.4 NumCust=1 pf=1 kW=18.1769049 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=22.721131125 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=97.0687494 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kV=0.4 NumCust=1 pf=0.9 kW=123.9868830924 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=24.79737661848 enabled=true
