New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kW=15.27948576 pf=1 NumCust=1 kV=0.4 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kW=19.0993572 NumCust=1 kV=0.4 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kW=45.8089485 pf=0.9 NumCust=1 kV=0.4 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kW=9.1617897 NumCust=1 kV=0.6 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kW=15.27948576 pf=0.9 NumCust=1 kV=0.4 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kW=22.91922864 pf=0.9 NumCust=1 kV=0.4 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kW=67.7601648 NumCust=1 kV=1.5 enabled=true
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kW=30.55897152 pf=0.9 NumCust=1 kV=0.4 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kW=45.83845728 pf=0.9 NumCust=1 kV=0.4 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kW=67.7601648 NumCust=1 kV=1.5 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kW=120.4896 pf=0.9 NumCust=1 kV=0.4 enabled=true
