New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=28.61590144 kV=0.4 NumCust=1 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=42.92385216 kV=0.4 NumCust=1 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=56.431904 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=56.431904 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=14.30795072 kV=0.4 NumCust=1 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=21.46192608 kV=0.4 NumCust=1 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 pf=1 kW=14.30795072 kV=0.4 NumCust=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=17.8849384 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 pf=0.9 kW=52.69145 kV=0.4 NumCust=1 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 pf=0.9 kW=34.9522277055 kV=0.4 NumCust=1 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=6.9904455411 enabled=true
