New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 NumCust=1 kW=33.85992 kV=0.4 pf=0.9 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 NumCust=1 kW=50.78988 kV=0.4 pf=0.9 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=80.6369024 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=80.6369024 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 NumCust=1 kW=16.92996 kV=0.4 pf=0.9 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 NumCust=1 kW=25.39494 kV=0.4 pf=0.9 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 NumCust=1 kW=16.92996 kV=0.4 pf=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=21.16245 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 NumCust=1 kW=121.602096 kV=0.4 pf=0.9 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 NumCust=1 kW=39.6387636 kV=0.4 pf=0.9 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=7.92775272 enabled=true
