New Generator.PV_003 bus1=N_003 phases=3 model=1 kw=700.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8 
New Generator.PV_005 bus1=N_005 phases=3 model=1 kw=400.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_010 bus1=N_010 phases=3 model=1 kw=700.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_011 bus1=N_011 phases=3 model=1 kw=700.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_030 bus1=N_030 phases=3 model=1 kw=300.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_032 bus1=N_032 phases=3 model=1 kw=250.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_034 bus1=N_034 phases=3 model=1 kw=200.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_036 bus1=N_036 phases=3 model=1 kw=400.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_042 bus1=N_042 phases=3 model=1 kw=700.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_046 bus1=N_046 phases=3 model=1 kw=500.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_047 bus1=N_047 phases=3 model=1 kw=300.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_049 bus1=N_049 phases=3 model=1 kw=100.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_054 bus1=N_054 phases=3 model=1 kw=300.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_076 bus1=N_076 phases=3 model=1 kw=100.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_077 bus1=N_077 phases=3 model=1 kw=400.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_080 bus1=N_080 phases=3 model=1 kw=100.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_084 bus1=N_084 phases=3 model=1 kw=200.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_100 bus1=N_100 phases=3 model=1 kw=200.000000 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
