New Load.Load_003_1 bus1=N_003 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD1 vmaxpu=1.2 vminpu=0.8
New Load.Load_003_2 bus1=N_003 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD2 vmaxpu=1.2 vminpu=0.8
New Load.Load_003_3 bus1=N_003 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD3 vmaxpu=1.2 vminpu=0.8
New Load.Load_004 bus1=N_004 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD4 vmaxpu=1.2 vminpu=0.8
New Load.Load_005 bus1=N_005 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD5 vmaxpu=1.2 vminpu=0.8
New Load.Load_006_1 bus1=N_006 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD6 vmaxpu=1.2 vminpu=0.8
New Load.Load_006_2 bus1=N_006 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD7 vmaxpu=1.2 vminpu=0.8
New Load.Load_006_3 bus1=N_006 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD8 vmaxpu=1.2 vminpu=0.8
New Load.Load_008 bus1=N_008 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD9 vmaxpu=1.2 vminpu=0.8
New Load.Load_009_1 bus1=N_009 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD10 vmaxpu=1.2 vminpu=0.8
New Load.Load_009_2 bus1=N_009 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD11 vmaxpu=1.2 vminpu=0.8
New Load.Load_010_1 bus1=N_010 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD12 vmaxpu=1.2 vminpu=0.8
New Load.Load_010_2 bus1=N_010 model=1 kw=7.000000 kvar=3.000000 kv=20.000000 conn=wye yearly=LD13 vmaxpu=1.2 vminpu=0.8
New Load.Load_011 bus1=N_011 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD14 vmaxpu=1.2 vminpu=0.8
New Load.Load_012 bus1=N_012 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD15 vmaxpu=1.2 vminpu=0.8
New Load.Load_013_1 bus1=N_013 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD16 vmaxpu=1.2 vminpu=0.8
New Load.Load_013_2 bus1=N_013 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD17 vmaxpu=1.2 vminpu=0.8
New Load.Load_013_3 bus1=N_013 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD18 vmaxpu=1.2 vminpu=0.8
New Load.Load_014_1 bus1=N_014 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD19 vmaxpu=1.2 vminpu=0.8
New Load.Load_014_2 bus1=N_014 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD20 vmaxpu=1.2 vminpu=0.8
New Load.Load_014_3 bus1=N_014 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD21 vmaxpu=1.2 vminpu=0.8
New Load.Load_015_1 bus1=N_015 model=1 kw=442.000000 kvar=214.000000 kv=20.000000 conn=wye yearly=LD22 vmaxpu=1.2 vminpu=0.8
New Load.Load_015_2 bus1=N_015 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD23 vmaxpu=1.2 vminpu=0.8
New Load.Load_016 bus1=N_016 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD24 vmaxpu=1.2 vminpu=0.8
New Load.Load_017 bus1=N_017 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD25 vmaxpu=1.2 vminpu=0.8
New Load.Load_018_1 bus1=N_018 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD26 vmaxpu=1.2 vminpu=0.8
New Load.Load_018_2 bus1=N_018 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD27 vmaxpu=1.2 vminpu=0.8
New Load.Load_018_3 bus1=N_018 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD28 vmaxpu=1.2 vminpu=0.8
New Load.Load_019 bus1=N_019 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD29 vmaxpu=1.2 vminpu=0.8
New Load.Load_020 bus1=N_020 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD30 vmaxpu=1.2 vminpu=0.8
New Load.Load_021_1 bus1=N_021 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD31 vmaxpu=1.2 vminpu=0.8
New Load.Load_021_2 bus1=N_021 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD32 vmaxpu=1.2 vminpu=0.8
New Load.Load_022 bus1=N_022 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD33 vmaxpu=1.2 vminpu=0.8
New Load.Load_023 bus1=N_023 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD34 vmaxpu=1.2 vminpu=0.8
New Load.Load_024_1 bus1=N_024 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD35 vmaxpu=1.2 vminpu=0.8
New Load.Load_024_2 bus1=N_024 model=1 kw=68.000000 kvar=33.000000 kv=20.000000 conn=wye yearly=LD36 vmaxpu=1.2 vminpu=0.8
New Load.Load_025 bus1=N_025 model=1 kw=108.000000 kvar=52.000000 kv=20.000000 conn=wye yearly=LD37 vmaxpu=1.2 vminpu=0.8
New Load.Load_026 bus1=N_026 model=1 kw=169.000000 kvar=82.000000 kv=20.000000 conn=wye yearly=LD38 vmaxpu=1.2 vminpu=0.8
New Load.Load_027_1 bus1=N_027 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD39 vmaxpu=1.2 vminpu=0.8
New Load.Load_027_2 bus1=N_027 model=1 kw=1030.000000 kvar=499.000000 kv=20.000000 conn=wye yearly=LD40 vmaxpu=1.2 vminpu=0.8
New Load.Load_027_3 bus1=N_027 model=1 kw=466.000000 kvar=226.000000 kv=20.000000 conn=wye yearly=LD41 vmaxpu=1.2 vminpu=0.8
New Load.Load_028 bus1=N_028 model=1 kw=101.000000 kvar=49.000000 kv=20.000000 conn=wye yearly=LD42 vmaxpu=1.2 vminpu=0.8
New Load.Load_030 bus1=N_030 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD43 vmaxpu=1.2 vminpu=0.8
New Load.Load_031 bus1=N_031 model=1 kw=101.000000 kvar=49.000000 kv=20.000000 conn=wye yearly=LD44 vmaxpu=1.2 vminpu=0.8
New Load.Load_032_1 bus1=N_032 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD45 vmaxpu=1.2 vminpu=0.8
New Load.Load_032_2 bus1=N_032 model=1 kw=6.000000 kvar=3.000000 kv=20.000000 conn=wye yearly=LD46 vmaxpu=1.2 vminpu=0.8
New Load.Load_032_3 bus1=N_032 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD47 vmaxpu=1.2 vminpu=0.8
New Load.Load_033_1 bus1=N_033 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD48 vmaxpu=1.2 vminpu=0.8
New Load.Load_033_2 bus1=N_033 model=1 kw=63.000000 kvar=31.000000 kv=20.000000 conn=wye yearly=LD49 vmaxpu=1.2 vminpu=0.8
New Load.Load_034 bus1=N_034 model=1 kw=1.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=LD50 vmaxpu=1.2 vminpu=0.8
New Load.Load_035 bus1=N_035 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD51 vmaxpu=1.2 vminpu=0.8
New Load.Load_036_1 bus1=N_036 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD52 vmaxpu=1.2 vminpu=0.8
New Load.Load_036_2 bus1=N_036 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD53 vmaxpu=1.2 vminpu=0.8
New Load.Load_037_1 bus1=N_037 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD54 vmaxpu=1.2 vminpu=0.8
New Load.Load_037_2 bus1=N_037 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD55 vmaxpu=1.2 vminpu=0.8
New Load.Load_038 bus1=N_038 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD56 vmaxpu=1.2 vminpu=0.8
New Load.Load_040_1 bus1=N_040 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD57 vmaxpu=1.2 vminpu=0.8
New Load.Load_040_2 bus1=N_040 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD58 vmaxpu=1.2 vminpu=0.8
New Load.Load_040_3 bus1=N_040 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD59 vmaxpu=1.2 vminpu=0.8
New Load.Load_041_1 bus1=N_041 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD60 vmaxpu=1.2 vminpu=0.8
New Load.Load_041_2 bus1=N_041 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD61 vmaxpu=1.2 vminpu=0.8
New Load.Load_042_1 bus1=N_042 model=1 kw=6.000000 kvar=3.000000 kv=20.000000 conn=wye yearly=LD62 vmaxpu=1.2 vminpu=0.8
New Load.Load_042_2 bus1=N_042 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD63 vmaxpu=1.2 vminpu=0.8
New Load.Load_042_3 bus1=N_042 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD64 vmaxpu=1.2 vminpu=0.8
New Load.Load_043_1 bus1=N_043 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD65 vmaxpu=1.2 vminpu=0.8
New Load.Load_043_2 bus1=N_043 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD66 vmaxpu=1.2 vminpu=0.8
New Load.Load_044 bus1=N_044 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD67 vmaxpu=1.2 vminpu=0.8
New Load.Load_045_1 bus1=N_045 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD68 vmaxpu=1.2 vminpu=0.8
New Load.Load_045_2 bus1=N_045 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD69 vmaxpu=1.2 vminpu=0.8
New Load.Load_046 bus1=N_046 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD70 vmaxpu=1.2 vminpu=0.8
New Load.Load_047 bus1=N_047 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD71 vmaxpu=1.2 vminpu=0.8
New Load.Load_048_1 bus1=N_048 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD72 vmaxpu=1.2 vminpu=0.8
New Load.Load_048_2 bus1=N_048 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD73 vmaxpu=1.2 vminpu=0.8
New Load.Load_048_3 bus1=N_048 model=1 kw=150.000000 kvar=73.000000 kv=20.000000 conn=wye yearly=LD74 vmaxpu=1.2 vminpu=0.8
New Load.Load_049_1 bus1=N_049 model=1 kw=1.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=LD75 vmaxpu=1.2 vminpu=0.8
New Load.Load_049_2 bus1=N_049 model=1 kw=3.000000 kvar=1.000000 kv=20.000000 conn=wye yearly=LD76 vmaxpu=1.2 vminpu=0.8
New Load.Load_049_3 bus1=N_049 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD77 vmaxpu=1.2 vminpu=0.8
New Load.Load_050 bus1=N_050 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD78 vmaxpu=1.2 vminpu=0.8
New Load.Load_051 bus1=N_051 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD79 vmaxpu=1.2 vminpu=0.8
New Load.Load_052 bus1=N_052 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD80 vmaxpu=1.2 vminpu=0.8
New Load.Load_054_1 bus1=N_054 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD81 vmaxpu=1.2 vminpu=0.8
New Load.Load_054_2 bus1=N_054 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD82 vmaxpu=1.2 vminpu=0.8
New Load.Load_055_1 bus1=N_055 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD83 vmaxpu=1.2 vminpu=0.8
New Load.Load_055_2 bus1=N_055 model=1 kw=94.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD84 vmaxpu=1.2 vminpu=0.8
New Load.Load_076_1 bus1=N_076 model=1 kw=15.000000 kvar=7.000000 kv=20.000000 conn=wye yearly=LD85 vmaxpu=1.2 vminpu=0.8
New Load.Load_076_2 bus1=N_076 model=1 kw=34.000000 kvar=16.000000 kv=20.000000 conn=wye yearly=LD86 vmaxpu=1.2 vminpu=0.8
New Load.Load_077_1 bus1=N_077 model=1 kw=15.000000 kvar=7.000000 kv=20.000000 conn=wye yearly=LD87 vmaxpu=1.2 vminpu=0.8
New Load.Load_077_2 bus1=N_077 model=1 kw=34.000000 kvar=16.000000 kv=20.000000 conn=wye yearly=LD88 vmaxpu=1.2 vminpu=0.8
New Load.Load_078_1 bus1=N_078 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD89 vmaxpu=1.2 vminpu=0.8
New Load.Load_078_2 bus1=N_078 model=1 kw=154.000000 kvar=74.000000 kv=20.000000 conn=wye yearly=LD90 vmaxpu=1.2 vminpu=0.8
New Load.Load_079_1 bus1=N_079 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD91 vmaxpu=1.2 vminpu=0.8
New Load.Load_079_2 bus1=N_079 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD92 vmaxpu=1.2 vminpu=0.8
New Load.Load_079_3 bus1=N_079 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD93 vmaxpu=1.2 vminpu=0.8
New Load.Load_080_1 bus1=N_080 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD94 vmaxpu=1.2 vminpu=0.8
New Load.Load_080_2 bus1=N_080 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD95 vmaxpu=1.2 vminpu=0.8
New Load.Load_081_1 bus1=N_081 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD96 vmaxpu=1.2 vminpu=0.8
New Load.Load_081_2 bus1=N_081 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD97 vmaxpu=1.2 vminpu=0.8
New Load.Load_083_1 bus1=N_083 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD98 vmaxpu=1.2 vminpu=0.8
New Load.Load_083_2 bus1=N_083 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD99 vmaxpu=1.2 vminpu=0.8
New Load.Load_083_3 bus1=N_083 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD100 vmaxpu=1.2 vminpu=0.8
New Load.Load_084_1 bus1=N_084 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD101 vmaxpu=1.2 vminpu=0.8
New Load.Load_084_2 bus1=N_084 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD102 vmaxpu=1.2 vminpu=0.8
New Load.Load_085_1 bus1=N_085 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD103 vmaxpu=1.2 vminpu=0.8
New Load.Load_085_2 bus1=N_085 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD104 vmaxpu=1.2 vminpu=0.8
New Load.Load_085_3 bus1=N_085 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD105 vmaxpu=1.2 vminpu=0.8
New Load.Load_086_1 bus1=N_086 model=1 kw=123.000000 kvar=60.000000 kv=20.000000 conn=wye yearly=LD106 vmaxpu=1.2 vminpu=0.8
New Load.Load_086_2 bus1=N_086 model=1 kw=93.000000 kvar=45.000000 kv=20.000000 conn=wye yearly=LD107 vmaxpu=1.2 vminpu=0.8
New Load.Load_087_1 bus1=N_087 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD108 vmaxpu=1.2 vminpu=0.8
New Load.Load_087_2 bus1=N_087 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD109 vmaxpu=1.2 vminpu=0.8
New Load.Load_087_3 bus1=N_087 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD110 vmaxpu=1.2 vminpu=0.8
New Load.Load_088 bus1=N_088 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD111 vmaxpu=1.2 vminpu=0.8
New Load.Load_089 bus1=N_089 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD112 vmaxpu=1.2 vminpu=0.8
New Load.Load_090 bus1=N_090 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD113 vmaxpu=1.2 vminpu=0.8
New Load.Load_091 bus1=N_091 model=1 kw=15.000000 kvar=7.000000 kv=20.000000 conn=wye yearly=LD114 vmaxpu=1.2 vminpu=0.8
New Load.Load_092 bus1=N_092 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD115 vmaxpu=1.2 vminpu=0.8
New Load.Load_093 bus1=N_093 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD116 vmaxpu=1.2 vminpu=0.8
New Load.Load_094_1 bus1=N_094 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD117 vmaxpu=1.2 vminpu=0.8
New Load.Load_094_2 bus1=N_094 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD118 vmaxpu=1.2 vminpu=0.8
New Load.Load_095 bus1=N_095 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD119 vmaxpu=1.2 vminpu=0.8
New Load.Load_096 bus1=N_096 model=1 kw=15.000000 kvar=7.000000 kv=20.000000 conn=wye yearly=LD120 vmaxpu=1.2 vminpu=0.8
New Load.Load_097_1 bus1=N_097 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD121 vmaxpu=1.2 vminpu=0.8
New Load.Load_097_2 bus1=N_097 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD122 vmaxpu=1.2 vminpu=0.8
New Load.Load_098_1 bus1=N_098 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD123 vmaxpu=1.2 vminpu=0.8
New Load.Load_098_2 bus1=N_098 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD124 vmaxpu=1.2 vminpu=0.8
New Load.Load_098_3 bus1=N_098 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD125 vmaxpu=1.2 vminpu=0.8
New Load.Load_099_1 bus1=N_099 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD126 vmaxpu=1.2 vminpu=0.8
New Load.Load_099_2 bus1=N_099 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD127 vmaxpu=1.2 vminpu=0.8
New Load.Load_099_3 bus1=N_099 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD128 vmaxpu=1.2 vminpu=0.8
New Load.Load_099_4 bus1=N_099 model=1 kw=48.000000 kvar=23.000000 kv=20.000000 conn=wye yearly=LD129 vmaxpu=1.2 vminpu=0.8
New Load.Load_100_1 bus1=N_100 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD130 vmaxpu=1.2 vminpu=0.8
New Load.Load_100_2 bus1=N_100 model=1 kw=77.000000 kvar=37.000000 kv=20.000000 conn=wye yearly=LD131 vmaxpu=1.2 vminpu=0.8
New Load.Load_101_1 bus1=N_101 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD132 vmaxpu=1.2 vminpu=0.8
New Load.Load_101_2 bus1=N_101 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD133 vmaxpu=1.2 vminpu=0.8
New Load.Load_102_1 bus1=N_102 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye yearly=LD134 vmaxpu=1.2 vminpu=0.8
New Load.Load_102_2 bus1=N_102 model=1 kw=77.000000 kvar=37.000000 kv=20.000000 conn=wye yearly=LD135 vmaxpu=1.2 vminpu=0.8
New Load.Load_103_1 bus1=N_103 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD136 vmaxpu=1.2 vminpu=0.8
New Load.Load_103_2 bus1=N_103 model=1 kw=31.000000 kvar=15.000000 kv=20.000000 conn=wye yearly=LD137 vmaxpu=1.2 vminpu=0.8
