New Generator.PV_003  bus1=N_003 phases=3 model=1 kw=3000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G2 vmaxpu=1.2 vminpu=0.8
New Generator.PV_005 bus1=N_005 phases=3 model=1 kw=3000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G3 vmaxpu=1.2 vminpu=0.8
New Generator.PV_010 bus1=N_010 phases=3 model=1 kw=998.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G4 vmaxpu=1.2 vminpu=0.8
New Generator.PV_011 bus1=N_011 phases=3 model=1 kw=2000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G5 vmaxpu=1.2 vminpu=0.8
New Generator.PV_030 bus1=N_030 phases=3 model=1 kw=5000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G6 vmaxpu=1.2 vminpu=0.8
New Generator.PV_032 bus1=N_032 phases=3 model=1 kw=1747.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G7 vmaxpu=1.2 vminpu=0.8
New Generator.PV_034 bus1=N_034 phases=3 model=1 kw=2992.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G8 vmaxpu=1.2 vminpu=0.8
New Generator.PV_036 bus1=N_036 phases=3 model=1 kw=1000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G9 vmaxpu=1.2 vminpu=0.8
New Generator.PV_42 bus1=N_042 phases=3 model=1 kw=999.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G10 vmaxpu=1.2 vminpu=0.8
New Generator.PV_46 bus1=N_046 phases=3 model=1 kw=1000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G11 vmaxpu=1.2 vminpu=0.8
New Generator.PV_47 bus1=N_047 phases=3 model=1 kw=5000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G12 vmaxpu=1.2 vminpu=0.8
New Generator.PV_49 bus1=N_049 phases=3 model=1 kw=1000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G13 vmaxpu=1.2 vminpu=0.8
New Generator.PV_54 bus1=N_054 phases=3 model=1 kw=3000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G14 vmaxpu=1.2 vminpu=0.8
New Generator.PV_076 bus1=N_076 phases=3 model=1 kw=1748.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G15 vmaxpu=1.2 vminpu=0.8
New Generator.PV_077 bus1=N_077 phases=3 model=1 kw=2000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G16 vmaxpu=1.2 vminpu=0.8
New Generator.PV_080 bus1=N_080 phases=3 model=1 kw=1000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G17 vmaxpu=1.2 vminpu=0.8
New Generator.PV_084 bus1=N_084 phases=3 model=1 kw=6000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G18 vmaxpu=1.2 vminpu=0.8
New Generator.Gen19 bus1=N_100 phases=3 model=1 kw=5000.000000 kvar=0.000000 kv=20.000000 conn=wye yearly=G19 vmaxpu=1.2 vminpu=0.8
