New Load.Load_056_1 bus1=N_056 model=1 kw=100.000000 kvar=48.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_056_2 bus1=N_056 model=1 kw=160.000000 kvar=77.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8

New Load.Load_067 bus1=N_067 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_059_1 bus1=N_059 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_059_2 bus1=N_059 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_066 bus1=N_066 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_060_1 bus1=N_060 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_060_2 bus1=N_060 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_068_1 bus1=N_068 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_068_2 bus1=N_068 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_068_3 bus1=N_068 model=1 kw=74.000000 kvar=36.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_068_4 bus1=N_068 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_065_1 bus1=N_065 model=1 kw=151.000000 kvar=73.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_065_2 bus1=N_065 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_064_1 bus1=N_064 model=1 kw=151.000000 kvar=73.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_064_2 bus1=N_064 model=1 kw=28.000000 kvar=14.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_062_1 bus1=N_062 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_062_2 bus1=N_062 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_062_3 bus1=N_062 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_062_4 bus1=N_062 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_1 bus1=N_063 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_2 bus1=N_063 model=1 kw=90.000000 kvar=43.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_3 bus1=N_063 model=1 kw=94.000000 kvar=46.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_4 bus1=N_063 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_5 bus1=N_063 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_6 bus1=N_063 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_063_7 bus1=N_063 model=1 kw=151.000000 kvar=73.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_058_1 bus1=N_058 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_058_2 bus1=N_058 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_058_3 bus1=N_058 model=1 kw=38.000000 kvar=18.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_061 bus1=N_061 model=1 kw=60.000000 kvar=29.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_057_1 bus1=N_057 model=1 kw=19.000000 kvar=9.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_057_2 bus1=N_057 model=1 kw=41.000000 kvar=20.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8

New Load.Load_069 bus1=N_069 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_075_1 bus1=N_075 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_075_2 bus1=N_075 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_075_3 bus1=N_075 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_073_1 bus1=N_073 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_073_2 bus1=N_073 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_072_1 bus1=N_072 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_072_2 bus1=N_072 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_072_3 bus1=N_072 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_072_4 bus1=N_072 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_070_1 bus1=N_070 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_070_2 bus1=N_070 model=1 kw=88.000000 kvar=42.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_074_1 bus1=N_074 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_074_2 bus1=N_074 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_074_3 bus1=N_074 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_071_1 bus1=N_071 model=1 kw=137.000000 kvar=66.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_071_2 bus1=N_071 model=1 kw=88.000000 kvar=42.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_071_3 bus1=N_071 model=1 kw=219.000000 kvar=106.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_071_4 bus1=N_071 model=1 kw=88.000000 kvar=42.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_071_5 bus1=N_071 model=1 kw=49.000000 kvar=24.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
