New "Generator.stor_039_g1_bess" bus1=N_039 phases=3 model=1 kW=6000 kvar=6000 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_003" bus1=N_003 phases=3 model=1 kW=700 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_005" bus1=N_005 phases=3 model=1 kW=400 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_010" bus1=N_010 phases=3 model=1 kW=700 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_011" bus1=N_011 phases=3 model=1 kW=700 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_030" bus1=N_030 phases=3 model=1 kW=300 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_032" bus1=N_032 phases=3 model=1 kW=250 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_034" bus1=N_034 phases=3 model=1 kW=200 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_036" bus1=N_036 phases=3 model=1 kW=400 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_042" bus1=N_042 phases=3 model=1 kW=700 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_046" bus1=N_046 phases=3 model=1 kW=500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_047" bus1=N_047 phases=3 model=1 kW=300 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_049" bus1=N_049 phases=3 model=1 kW=100 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_054" bus1=N_054 phases=3 model=1 kW=300 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_076" bus1=N_076 phases=3 model=1 kW=100 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_077" bus1=N_077 phases=3 model=1 kW=400 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_080" bus1=N_080 phases=3 model=1 kW=100 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_084" bus1=N_084 phases=3 model=1 kW=200 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_100" bus1=N_100 phases=3 model=1 kW=200 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
