New "Line.l001-002" bus1=n001 bus2=n002 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=2.82
New "Line.l002-003" bus1=n002 bus2=n003 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=4.42
New "Line.l003-004" bus1=n003 bus2=n004 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.61
New "Line.l004-005" bus1=n004 bus2=n005 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.56
New "Line.l005-006" bus1=n005 bus2=n006 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=1.54
New "Line.l006-007" bus1=n006 bus2=n007 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.24
New "Line.l004-011" bus1=n004 bus2=n011 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.49
New "Line.l012-013" bus1=n012 bus2=n013 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=2.82
New "Line.l013-014" bus1=n013 bus2=n014 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=2.99
New "Line.l008-014" bus1=n014 bus2=n008 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=2
New "Line.l008-009" bus1=n008 bus2=n009 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.32
New "Line.l009-010" bus1=n009 bus2=n010 phases=3 r1=0.501 x1=0.716 C1=151.175 normamps=145.000000 units=km length=0.77
