New "Load.load001" bus1=n001 phases=3 kV=20 kW=200 pf=0.9
New "Load.load003" bus1=n003 phases=3 kV=20 kW=150 pf=0.9
New "Load.load004" bus1=n004 phases=3 kV=20 kW=200 pf=0.9
New "Load.load005" bus1=n005 phases=3 kV=20 kW=300 pf=0.9
New "Load.load006" bus1=n006 phases=3 kV=20 kW=250 pf=0.9
New "Load.load007" bus1=n006 phases=3 kV=20 kW=300 pf=0.9
New "Load.load011" bus1=n011 phases=3 kV=20 kW=300 pf=0.9
New "Load.load012" bus1=n012 phases=3 kV=20 kW=250 pf=0.9
New "Load.load013" bus1=n013 phases=3 kV=20 kW=250 pf=0.9
New "Load.load014" bus1=n014 phases=3 kV=20 kW=150 pf=0.9
New "Load.load008" bus1=n008 phases=3 kV=20 kW=150 pf=0.9
New "Load.load009" bus1=n009 phases=3 kV=20 kW=150 pf=0.9
New "Load.load010" bus1=n010 phases=3 kV=20 kW=150 pf=0.9
