New "Generator.ev-fast_bess" bus1=ev-fast_dc-bb phases=3 kvar=0 model=3 kW=10 kv=0.6 enabled=true
New "Generator.ev-fast_pv" bus1=ev-fast_dc-bb phases=3 kvar=0 model=3 kW=30 kv=0.6 enabled=true
New "Generator.pros_bess" bus1=pros1_dc-bb phases=3 kvar=0 model=3 kW=-50 kv=0.6 enabled=true
New "Generator.pros_dc-micro-wind" bus1=pros1_dc-bb phases=3 kvar=0 model=3 kW=10 kv=0.6 enabled=true
New "Generator.pros_pv" bus1=pros2_dc-bb phases=3 kvar=0 model=3 kW=50 kv=0.6 enabled=true
New "Generator.ugs_1_pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kW=15 kv=0.75 enabled=true
New "Generator.ugs_2_pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kW=15 kv=0.75 enabled=true
New "Generator.ugs_bess" bus1=ugs_dc-bb phases=3 kvar=0 model=3 kW=-10 kv=1.5 enabled=true
New "Generator.wpg_1_wind" bus1=wpg_bb2 phases=3 kv=2 kW=140 enabled=true
New "Generator.wpg_2_wind" bus1=wpg_bb2 phases=3 kv=2 kW=140 enabled=true
New "Generator.wpg_bess" bus1=wpg_pv_dc-bb phases=3 kvar=0 model=3 kW=-100 kv=0.6 enabled=true
New "Generator.wpg_pv" bus1=wpg_pv_dc-bb phases=3 kvar=0 model=3 kW=40 kv=0.6 enabled=true
