New "Generator.pv_003" bus1=N_003 phases=3 model=1 kW=1500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_005" bus1=N_005 phases=3 model=1 kW=1500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_010" bus1=N_010 phases=3 model=1 kW=500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_011" bus1=N_011 phases=3 model=1 kW=1000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_030" bus1=N_030 phases=3 model=1 kW=2000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_032" bus1=N_032 phases=3 model=1 kW=900 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_034" bus1=N_034 phases=3 model=1 kW=1500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_036" bus1=N_036 phases=3 model=1 kW=500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_042" bus1=N_042 phases=3 model=1 kW=500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_046" bus1=N_046 phases=3 model=1 kW=1000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_047" bus1=N_047 phases=3 model=1 kW=2000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_049" bus1=N_049 phases=3 model=1 kW=1000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_054" bus1=N_054 phases=3 model=1 kW=1500 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_076" bus1=N_076 phases=3 model=1 kW=900 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_077" bus1=N_077 phases=3 model=1 kW=1000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_080" bus1=N_080 phases=3 model=1 kW=1000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_084" bus1=N_084 phases=3 model=1 kW=2000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.pv_100" bus1=N_100 phases=3 model=1 kW=2000 kvar=0 kv=20 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_003_ac-bess" bus1=N_003 phases=3 model=1 kW=100 pf=1 kv=20 kVA=3000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_010_ac-bess" bus1=N_010 phases=3 model=1 kW=80 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_011_ac-bess" bus1=N_011 phases=3 model=1 kW=50 pf=1 kv=20 kVA=2000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_032_ac-bess" bus1=N_032 phases=3 model=1 kW=90 pf=1 kv=20 kVA=1747 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_034_ac-bess" bus1=N_034 phases=3 model=1 kW=70 pf=1 kv=20 kVA=3000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_036_ac-bess" bus1=N_036 phases=3 model=1 kW=80 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_042_ac-bess" bus1=N_042 phases=3 model=1 kW=20 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_046_ac-bess" bus1=N_046 phases=3 model=1 kW=40 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_049_ac-bess" bus1=N_049 phases=3 model=1 kW=50 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_076_ac-bess" bus1=N_076 phases=3 model=1 kW=70 pf=1 kv=20 kVA=1748 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_077_ac-bess" bus1=N_077 phases=3 model=1 kW=60 pf=1 kv=20 kVA=2000 conn=wye Vmaxpu=1.2 Vminpu=0.8
New "Generator.stor_080_ac-bess" bus1=N_080 phases=3 model=1 kW=30 pf=1 kv=20 kVA=1000 conn=wye Vmaxpu=1.2 Vminpu=0.8
