New "Generator.ev-fast_bess" bus1=ev-fast_bb phases=3 kvar=0 model=3 kW=10 kv=0.6 enabled=true
New "Generator.ev-fast_pv" bus1=ev-fast_bb phases=3 kvar=0 model=3 kW=30.4367 kv=0.6 enabled=true
New "Generator.pros_bess" bus1=pros_bb_dc1 phases=3 kvar=0 model=3 kW=-50 kv=0.6 enabled=true
New "Generator.pros_dc-micro-wind" bus1=pros_bb_dc1 phases=3 kvar=0 model=3 kW=10 kv=0.6 enabled=true
New "Generator.pros_pv" bus1=pros_bb_dc2 phases=3 kvar=0 model=3 kW=50.7278 kv=0.6 enabled=true
New "Generator.ugs_bess" bus1=ugs_bb phases=3 kvar=0 model=3 kW=-10 kv=1.5 enabled=true
New "Generator.ugs_pv1" bus1=ugs_pv_bb phases=3 kW=5.08854 kv=0.75 enabled=true
New "Generator.ugs_pv2" bus1=ugs_pv_bb phases=3 kW=5.08854 kv=0.75 enabled=true
New "Generator.wpg1" bus1=wpg_bb2 phases=3 kW=47.493 kv=2 enabled=true
New "Generator.wpg2" bus1=wpg_bb2 phases=3 kW=47.493 kv=2 enabled=true
New "Generator.wpg_bess" bus1=wpg_pv_bb phases=3 kvar=0 model=3 kW=-100 kv=0.6 enabled=true
New "Generator.wpg_pv" bus1=wpg_pv_bb phases=3 kvar=0 model=3 kW=40.5822 kv=0.6 enabled=true
