New "Generator.ugs_bess" bus1=ugs_dc-bb phases=3 kvar=0 model=3 kv=1.5 kW=-10
New "Generator.ugs_1_pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kv=0.75 kW=15
New "Generator.ugs_2_pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kv=0.75 kW=15
New "Generator.ev-fast_bess" bus1=ev-fast_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=10
New "Generator.ev-fast_pv" bus1=ev-fast_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=30
New "Generator.pros_bess" bus1=pros1_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=-50
New "Generator.pros_dc-micro-wind" bus1=pros1_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=10
New "Generator.pros_pv" bus1=pros2_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=50
New "Generator.wpg_1_wind" bus1=wpg_bb2 phases=3 kv=2 kW=140
New "Generator.wpg_2_wind" bus1=wpg_bb2 phases=3 kv=2 kW=140
New "Generator.wpg_bess" bus1=wpg_pv_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=-100
New "Generator.wpg_pv" bus1=wpg_pv_dc-bb phases=3 kvar=0 model=3 kv=0.6 kW=40
