New "LineCode.1" nphases=3 baseFreq=50 r1=0.675 x1=0.158 C1=140 normamps=117
New "LineCode.2" nphases=3 baseFreq=50 r1=0.499 x1=0.15 C1=140 normamps=166
New "LineCode.3" nphases=3 baseFreq=50 r1=0.25 x1=0.133 C1=180 normamps=244
New "LineCode.4" nphases=3 baseFreq=50 r1=0.25 x1=0.133 C1=180 normamps=250
New "LineCode.5" nphases=3 baseFreq=50 r1=0.198 x1=0.128 C1=190 normamps=278
New "LineCode.6" nphases=3 baseFreq=50 r1=0 x1=0.001 C1=190 normamps=313
New "LineCode.7" nphases=3 baseFreq=50 r1=0.675 x1=0.158 C1=20 normamps=120
New "LineCode.8" nphases=3 baseFreq=50 r1=0.499 x1=0.15 C1=20 normamps=180
New "LineCode.9" nphases=3 baseFreq=50 r1=0.25 x1=0.133 C1=40 normamps=280
New "LineCode.10" nphases=3 baseFreq=50 r1=0.25 x1=0.133 C1=40 normamps=285
New "LineCode.11" nphases=3 baseFreq=50 r1=0.198 x1=0.128 C1=50 normamps=313
New "LineCode.12" nphases=3 baseFreq=50 r1=0.15 x1=0.12 C1=50 normamps=330
New "LineCode.1a" nphases=3 baseFreq=50 r1=0.675 x1=0.158 B1=43.982 r0=0.675 x0=0.158 B0=43.982 normamps=117
New "LineCode.2a" nphases=3 baseFreq=50 r1=0.499 x1=0.15 B1=43.982 r0=0.499 x0=0.15 B0=43.982 normamps=166
New "LineCode.3a" nphases=3 baseFreq=50 r1=0.25 x1=0.133 B1=56.549 r0=0.25 x0=0.133 B0=56.549 normamps=244
New "LineCode.4a" nphases=3 baseFreq=50 r1=0.25 x1=0.133 B1=56.549 r0=0.25 x0=0.133 B0=56.549 normamps=250
New "LineCode.5a" nphases=3 baseFreq=50 r1=0.198 x1=0.128 B1=59.69 r0=0.198 x0=0.128 B0=59.69 normamps=278
New "LineCode.6a" nphases=3 baseFreq=50 r1=0 x1=0.001 B1=59.69 r0=0 x0=0.001 B0=59.69 normamps=313
New "LineCode.7a" nphases=3 baseFreq=50 r1=0.675 x1=0.158 B1=6.2831 normamps=120 r0=0.499 x0=0.15 B0=6.2831
New "LineCode.8a" nphases=3 baseFreq=50 r1=0.499 x1=0.15 B1=6.2831 normamps=180 r0=0.499 x0=0.15 B0=6.2831
New "LineCode.9a" nphases=3 baseFreq=50 r1=0.25 x1=0.133 B1=12.566 normamps=280 r0=0.25 x0=0.133 B0=12.566
New "LineCode.10a" nphases=3 baseFreq=50 r1=0.25 x1=0.133 B1=12.566 normamps=285 r0=0.25 x0=0.133 B0=12.566
New "LineCode.11a" nphases=3 baseFreq=50 r1=0.198 x1=0.128 B1=15.708 normamps=313 r0=0.15 x0=0.12 B0=15.7
New "LineCode.12a" nphases=3 baseFreq=50 r1=0.15 x1=0.12 B1=15.708 r0=0.15 x0=0.12 B0=15.7 normamps=330
New "LineCode.400a" nphases=3 baseFreq=50 r1=1 x1=1 B1=0.3455 r0=1 x0=1 B0=0.3455
