New "Line.l_002-015" bus1=n_002 bus2=n_015s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=260.0 x1=0.125547 B1=1E-009 r1=0.254014 B0=1E-009 length=1.37 enabled=true
New "Line.l_015-014" bus1=n_015 bus2=n_014 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=330.0 x1=0.110344 B1=1E-009 r1=0.165517 B0=1E-009 length=3.07 enabled=true
New "Line.l_014-022" bus1=n_014 bus2=n_022 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=0.8 enabled=true
New "Line.l_022-006" bus1=n_022 bus2=n_006 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=0.9 enabled=true
New "Line.l_022-026" bus1=n_022 bus2=n_026s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=1.13 enabled=true
New "Line.l_026-017" bus1=n_026 bus2=n_017 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=140.0 x1=0.40715 B1=1E-009 r1=0.7214 B0=1E-009 length=1.8 enabled=true
New "Line.l_026-011" bus1=n_026 bus2=n_011 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=2.25 enabled=true
New "Line.l_022-008" bus1=n_022 bus2=n_008 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=1.33 enabled=true
New "Line.l_008-020" bus1=n_008 bus2=n_020 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=0.47 enabled=true
New "Line.l_020-004" bus1=n_020 bus2=n_004s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=1.385 enabled=true
New "Line.l_004-025" bus1=n_004 bus2=n_025 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=0.345 enabled=true
New "Line.l_025-018" bus1=n_025 bus2=n_018 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=3.12 enabled=true
New "Line.l_025-021" bus1=n_025 bus2=n_021 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=1.85 enabled=true
New "Line.l_021-007" bus1=n_021 bus2=n_007s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=1.35 enabled=true
New "Line.l_007-024" bus1=n_007 bus2=n_024 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=1.68 enabled=true
New "Line.l_024-023" bus1=n_024 bus2=n_023 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=1 enabled=true
New "Line.l_007-013" bus1=n_007 bus2=n_013 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=1.79 enabled=true
New "Line.l_013-003" bus1=n_013 bus2=n_003 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=1.2 enabled=true
New "Line.l_021-012" bus1=n_021 bus2=n_012s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=1.4 enabled=true
New "Line.l_012-005" bus1=n_012 bus2=n_005 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=140.0 x1=0.40715 B1=1E-009 r1=0.7214 B0=1E-009 length=1.3 enabled=true
New "Line.l_005-016" bus1=n_005 bus2=n_016 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=140.0 x1=0.40715 B1=1E-009 r1=0.7214 B0=1E-009 length=1.333 enabled=true
New "Line.l_020-009" bus1=n_020 bus2=n_009s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=2.4 enabled=true
New "Line.l_009-010" bus1=n_009 bus2=n_010 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=0.98 enabled=true
New "Line.l_010-019" bus1=n_010 bus2=n_019 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=105.0 x1=0.413339 B1=1E-009 r1=1.12 B0=1E-009 length=0.78 enabled=true
New "Line.l_002-029_tr2" bus1=n_002 bus2=n_029s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=235.0 x1=0.370493 B1=1E-009 r1=0.343449 B0=1E-009 length=2.875 enabled=true
New "Line.l_029-033" bus1=n_029 bus2=n_033 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=190.0 x1=0.387358 B1=1E-009 r1=0.5179 B0=1E-009 length=0.85 enabled=true
New "Line.l_033-032" bus1=n_033 bus2=n_032 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=330.0 x1=0.110333 B1=1E-009 r1=0.1655 B0=1E-009 length=0.885 enabled=true
New "Line.l_029-031" bus1=n_029 bus2=n_031 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=235.0 x1=0.384311 B1=1E-009 r1=0.3529 B0=1E-009 length=1.53 enabled=true
New "Line.l_031-030" bus1=n_031 bus2=n_030s Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=235.0 x1=0.384311 B1=1E-009 r1=0.3529 B0=1E-009 length=13.42 enabled=true
New "Line.l_030-027" bus1=n_030 bus2=n_027 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=235.0 x1=0.384311 B1=1E-009 r1=0.3529 B0=1E-009 length=3 enabled=true
New "Line.l_027-028_tr1" bus1=n_027 bus2=n_028 Seasons=1 Ratings=[400,] emergamps=600 x0=1E-009 r0=0 normamps=140.0 x1=0.3884 B1=1E-009 r1=0.528611 B0=1E-009 length=0.76 enabled=true
New "Line.ls_015-015_s" bus1=n_015s bus2=n_015 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_029-029_s" bus1=n_029s bus2=n_029 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_009-009_s" bus1=n_009s bus2=n_009 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_012-012_s" bus1=n_012s bus2=n_012 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_026-026_s" bus1=n_026s bus2=n_026 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_030-030_s" bus1=n_030s bus2=n_030 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_030-009_m" bus1=n_030 bus2=n_009 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_030-012_m" bus1=n_030 bus2=n_012 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_007-007_s" bus1=n_007s bus2=n_007 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_004-004_s" bus1=n_004s bus2=n_004 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
New "Line.ls_032-016_m" bus1=n_032 bus2=n_016 Seasons=1 Ratings=[400,] emergamps=600 normamps=1000 length=0.01 r1=0 x1=1E-009 B1=1E-009 r0=0 x0=1E-009 B0=1E-009 enabled=true
