New "Line.l_002-015" bus1=n_002 bus2=n_015s phases=3 r1=0.254014 x1=0.125547 C1=314.999 normamps=260.000000 units=km length=1.37
New "Line.l_015-014" bus1=n_015 bus2=n_014 phases=3 r1=0.165517 x1=0.110344 C1=350.1409 normamps=330.000000 units=km length=3.07
New "Line.l_014-022" bus1=n_014 bus2=n_022 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.8
New "Line.l_022-006" bus1=n_022 bus2=n_006 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.9
New "Line.l_022-026" bus1=n_022 bus2=n_026s phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.13
New "Line.l_026-017" bus1=n_026 bus2=n_017 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.8
New "Line.l_026-011" bus1=n_026 bus2=n_011 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=2.25
New "Line.l_022-008" bus1=n_022 bus2=n_008 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.33
New "Line.l_008-020" bus1=n_008 bus2=n_020 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.47
New "Line.l_020-004" bus1=n_020 bus2=n_004s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.385
New "Line.l_004-025" bus1=n_004 bus2=n_025 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.345
New "Line.l_025-018" bus1=n_025 bus2=n_018 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=3.12
New "Line.l_025-021" bus1=n_025 bus2=n_021 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.85
New "Line.l_021-007" bus1=n_021 bus2=n_007s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.35
New "Line.l_007-024" bus1=n_007 bus2=n_024 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.68
New "Line.l_024-023" bus1=n_024 bus2=n_023 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1
New "Line.l_007-013" bus1=n_007 bus2=n_013 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.79
New "Line.l_013-003" bus1=n_013 bus2=n_003 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.2
New "Line.l_021-012" bus1=n_021 bus2=n_012s phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.4
New "Line.l_012-005" bus1=n_012 bus2=n_005 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.3
New "Line.l_005-016" bus1=n_005 bus2=n_016 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.333
New "Line.l_020-009" bus1=n_020 bus2=n_009s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=2.4
New "Line.l_009-010" bus1=n_009 bus2=n_010 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=0.98
New "Line.l_010-019" bus1=n_010 bus2=n_019 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=0.78
New "Line.l_002-029_tr2" bus1=n_002 bus2=n_029s phases=3 r1=0.343449 x1=0.370493 C1=26.20347 normamps=235.000000 units=km length=2.875
New "Line.l_029-033" bus1=n_029 bus2=n_033 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.85
New "Line.l_033-032" bus1=n_033 bus2=n_032 phases=3 r1=0.1655 x1=0.110333 C1=350.1409 normamps=330.000000 units=km length=0.885
New "Line.l_029-031" bus1=n_029 bus2=n_031 phases=3 r1=0.3529 x1=0.384311 C1=8.998 normamps=235.000000 units=km length=1.53
New "Line.l_031-030" bus1=n_031 bus2=n_030s phases=3 r1=0.3529 x1=0.384311 C1=8.998 normamps=235.000000 units=km length=13.42
New "Line.l_030-027" bus1=n_030 bus2=n_027 phases=3 r1=0.3529 x1=0.384311 C1=8.998 normamps=235.000000 units=km length=3
New "Line.l_027-028_tr1" bus1=n_027 bus2=n_028 phases=3 r1=0.528611 x1=0.3884 C1=8.909995 normamps=140.000000 units=km length=0.76
New "Line.l_002-034_tr2" bus1=n_002 bus2=n_034s phases=3 r1=0.498243 x1=0.370543 C1=21.07562 normamps=190.000000 units=km length=6.14
New "Line.l_034-049_tr3" bus1=n_034 bus2=n_049 phases=3 r1=0.480911 x1=0.355824 C1=32.29472 normamps=190.000000 units=km length=4.6
New "Line.l_049-055" bus1=n_049 bus2=n_055 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.56
New "Line.l_055-042" bus1=n_055 bus2=n_042s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.992
New "Line.l_042-040" bus1=n_042 bus2=n_040 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.464
New "Line.l_055-054" bus1=n_055 bus2=n_054 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=2.64
New "Line.l_055-053" bus1=n_055 bus2=n_053 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.8
New "Line.l_053-039" bus1=n_053 bus2=n_039s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.7
New "Line.l_039-048" bus1=n_039 bus2=n_048 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.92
New "Line.l_053-035" bus1=n_053 bus2=n_035s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.86
New "Line.l_035-044" bus1=n_035 bus2=n_044 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.356
New "Line.l_053-038" bus1=n_053 bus2=n_038s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.96
New "Line.l_038-052" bus1=n_038 bus2=n_052 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.5
New "Line.l_038-045" bus1=n_038 bus2=n_045 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.38
New "Line.l_045-041" bus1=n_045 bus2=n_041 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=3.006
New "Line.l_045-051" bus1=n_045 bus2=n_051s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.44
New "Line.l_051-046" bus1=n_051 bus2=n_046 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=1.5132
New "Line.l_051-036" bus1=n_051 bus2=n_036 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=2.1372
New "Line.l_036-043" bus1=n_036 bus2=n_043 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=2.856
New "Line.l_036-050" bus1=n_036 bus2=n_050s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.2
New "Line.l_050-037" bus1=n_050 bus2=n_037 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.2
New "Line.l_050-047" bus1=n_050 bus2=n_047 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1.152
New "Line.l_002-086" bus1=n_002 bus2=n_086s phases=3 r1=0.2034 x1=0.135591 C1=339.8902 normamps=280.000000 units=km length=1.173
New "Line.l_086-083" bus1=n_086 bus2=n_083 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.37
New "Line.l_083-101" bus1=n_083 bus2=n_101 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.45
New "Line.l_101-079" bus1=n_101 bus2=n_079 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.86
New "Line.l_101-084" bus1=n_101 bus2=n_084 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.67
New "Line.l_084-081" bus1=n_084 bus2=n_081 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.84
New "Line.l_081-092" bus1=n_081 bus2=n_092 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=0.9
New "Line.l_081-094" bus1=n_081 bus2=n_094s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.8
New "Line.l_094-093" bus1=n_094 bus2=n_093 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=0.75
New "Line.l_094-085" bus1=n_094 bus2=n_085 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.58
New "Line.l_085-099" bus1=n_085 bus2=n_099 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=0.52
New "Line.l_099-103" bus1=n_099 bus2=n_103s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=3.8
New "Line.l_103-082" bus1=n_103 bus2=n_082 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.4
New "Line.l_082-080" bus1=n_082 bus2=n_080s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.2
New "Line.l_080-096" bus1=n_080 bus2=n_096 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.48
New "Line.l_096-091" bus1=n_096 bus2=n_091 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=1
New "Line.l_096-095" bus1=n_096 bus2=n_095 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=0.4
New "Line.l_095_076" bus1=n_095 bus2=n_076 phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=0.001
New "Line.l_082-088" bus1=n_082 bus2=n_088s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=2.4
New "Line.l_088-090" bus1=n_088 bus2=n_090 phases=3 r1=0.7214 x1=0.40715 C1=7.9577 normamps=140.000000 units=km length=3.86
New "Line.l_088-098" bus1=n_088 bus2=n_098s phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=1.63
New "Line.l_098-100" bus1=n_098 bus2=n_100 phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=1.2
New "Line.l_100-102" bus1=n_100 bus2=n_102 phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=0.9
New "Line.l_102-097" bus1=n_102 bus2=n_097 phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=0.74
New "Line.l_097-089" bus1=n_097 bus2=n_089s phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=1
New "Line.l_089-087" bus1=n_089 bus2=n_087 phases=3 r1=0.5179 x1=0.387358 C1=8.9629 normamps=190.000000 units=km length=2.082
New "Line.l_089-078" bus1=n_089 bus2=n_078 phases=3 r1=1.12 x1=0.413339 C1=7.9577 normamps=105.000000 units=km length=2.9
New "Line.l_078-077" bus1=n_078 bus2=n_077 phases=3 r1=0.4 x1=0.114291 C1=192.1228 normamps=165.000000 units=km length=0.001
New "Line.ls_015-015_s" bus1=n_015s bus2=n_015 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_029-029_s" bus1=n_029s bus2=n_029 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_034-034_s" bus1=n_034s bus2=n_034 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_086-086_s" bus1=n_086s bus2=n_086 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_009-009_s" bus1=n_009s bus2=n_009 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_012-012_s" bus1=n_012s bus2=n_012 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_026-026_s" bus1=n_026s bus2=n_026 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_030-030_s" bus1=n_030s bus2=n_030 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_051-051_s" bus1=n_051s bus2=n_051 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_050-050_s" bus1=n_050s bus2=n_050 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_035-035_s" bus1=n_035s bus2=n_035 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_089-089_s" bus1=n_089s bus2=n_089 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_080-080_s" bus1=n_080s bus2=n_080 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_098-098_s" bus1=n_098s bus2=n_098 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_030-009_m" bus1=n_030 bus2=n_009 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_030-089_m" bus1=n_030 bus2=n_089 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_030-012_m" bus1=n_030 bus2=n_012 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_032-050_m" bus1=n_032 bus2=n_050 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_054-098_m" bus1=n_054 bus2=n_098 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_029-080_m" bus1=n_029 bus2=n_080 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_007-007_s" bus1=n_007s bus2=n_007 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_004-004_s" bus1=n_004s bus2=n_004 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_042-042_s" bus1=n_042s bus2=n_042 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_038-038_s" bus1=n_038s bus2=n_038 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_039-039_s" bus1=n_039s bus2=n_039 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_088-088_s" bus1=n_088s bus2=n_088 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_032-016_m" bus1=n_032 bus2=n_016 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_042-079_m" bus1=n_041 bus2=n_079 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_088-040_m" bus1=n_092 bus2=n_040 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_026-081_m" bus1=n_024 bus2=n_081 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_051-081_m" bus1=n_051 bus2=n_081 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_0941-094_m" bus1=n_094s bus2=n_094 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
New "Line.ls_1031-103_m" bus1=n_103s bus2=n_103 phases=3 r1=0.5 x1=0 C1=0 normamps=190.000000 units=km length=0.001
