New "Line.a_10_line" bus1=bus_n12 bus2=bus_n13 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_11_line" bus1=bus_n13 bus2=bus_n14 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_12_line" bus1=bus_n14 bus2=bus_n15 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_13_line" bus1=bus_n16 bus2=bus_n17 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_14_line" bus1=bus_n17 bus2=bus_n18 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_15_line" bus1=bus_n17 bus2=bus_n19 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_16_line" bus1=bus_n19 bus2=bus_n20 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.4226 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_17_line" bus1=bus_n20 bus2=bus_n21 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_18_line" bus1=bus_n21 bus2=bus_n22 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.304 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_19_line" bus1=bus_n22 bus2=bus_n23 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.21 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_20_line" bus1=bus_n23 bus2=bus_n24 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.53 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_21_line" bus1=bus_n24 bus2=bus_n25 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_22_line" bus1=bus_n21 bus2=bus_n26 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.2052 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_23_line" bus1=bus_n19 bus2=bus_n27 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.0725 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_24_line" bus1=bus_n27 bus2=bus_n28 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.3865 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_25_line" bus1=bus_n28 bus2=bus_n29 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.376 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_26_line" bus1=bus_n30 bus2=bus_n31 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_27_line" bus1=bus_n31 bus2=bus_n32 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_28_line" bus1=bus_n32 bus2=bus_n33 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_29_line" bus1=bus_n33 bus2=bus_n34 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.471 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_30_line" bus1=bus_n35 bus2=bus_n36 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_31_line" bus1=bus_n35 bus2=bus_n37 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_32_line" bus1=bus_n37 bus2=bus_n38 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_33_line" bus1=bus_n38 bus2=bus_n39 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_34_line" bus1=bus_n39 bus2=bus_n40 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_35_line" bus1=bus_n40 bus2=bus_n41 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_36_line" bus1=bus_n41 bus2=bus_n42 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_37_line" bus1=bus_n29 bus2=bus_n43 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_38_line" bus1=bus_n43 bus2=bus_n44 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_39_line" bus1=bus_n45 bus2=bus_n5 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_3_line" bus1=bus_n5 bus2=bus_n6 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.137 normamps=278.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_4_line" bus1=bus_n6 bus2=bus_n7 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.2755 normamps=278.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_5_line" bus1=bus_n7 bus2=bus_n8 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_6_line" bus1=bus_n8 bus2=bus_n9 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_7_line" bus1=bus_n8 bus2=bus_n10 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_815s_line" bus1=bus_n3 bus2=bus_n45 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.001 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_816s_line" bus1=bus_n7 bus2=bus_n60 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_817s_line" bus1=bus_n7 bus2=bus_n48 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.287 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_818s_line" bus1=bus_n9 bus2=bus_n110 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.007 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_819s_line" bus1=bus_n12 bus2=bus_n164 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.5 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_820s_line" bus1=bus_n15 bus2=bus_n16 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_821s_line" bus1=bus_n15 bus2=bus_n136 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_822s_line" bus1=bus_n28 bus2=bus_n36 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.25 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_823s_line" bus1=bus_n29 bus2=bus_n30 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.221 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_825s_line" bus1=bus_n34 bus2=bus_n161 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.132 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_8_line" bus1=bus_n10 bus2=bus_n11 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.a_9_line" bus1=bus_n11 bus2=bus_n12 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_60_line" bus1=bus_n67 bus2=bus_n68 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.344 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_61_line" bus1=bus_n69 bus2=bus_n70 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_62_line" bus1=bus_n70 bus2=bus_n71 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_63_line" bus1=bus_n71 bus2=bus_n72 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_64_line" bus1=bus_n72 bus2=bus_n73 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_65_line" bus1=bus_n73 bus2=bus_n74 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_66_line" bus1=bus_n74 bus2=bus_n75 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_67_line" bus1=bus_n75 bus2=bus_n76 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_68_line" bus1=bus_n71 bus2=bus_n77 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_69_line" bus1=bus_n77 bus2=bus_n78 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_70_line" bus1=bus_n78 bus2=bus_n79 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.308 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_71_line" bus1=bus_n78 bus2=bus_n80 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_72_line" bus1=bus_n80 bus2=bus_n81 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_73_line" bus1=bus_n81 bus2=bus_n82 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_74_line" bus1=bus_n82 bus2=bus_n83 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.175 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_75_line" bus1=bus_n84 bus2=bus_n85 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_76_line" bus1=bus_n85 bus2=bus_n86 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.38 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_77_line" bus1=bus_n84 bus2=bus_n87 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_78_line" bus1=bus_n87 bus2=bus_n88 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.294 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_79_line" bus1=bus_n87 bus2=bus_n89 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_80_line" bus1=bus_n89 bus2=bus_n90 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_81_line" bus1=bus_n89 bus2=bus_n91 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_82_line" bus1=bus_n91 bus2=bus_n92 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.27 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_831s_line" bus1=bus_n3 bus2=bus_n109 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.001 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_832s_line" bus1=bus_n68 bus2=bus_n69 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_833s_line" bus1=bus_n68 bus2=bus_n96 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_834s_line" bus1=bus_n79 bus2=bus_n86 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.314 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_837s_line" bus1=bus_n95 bus2=bus_n110 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.14 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_838s_line" bus1=bus_n110 bus2=bus_n153 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_839s_line" bus1=bus_n110 bus2=bus_n177 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_83_line" bus1=bus_n92 bus2=bus_n93 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.16 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_84_line" bus1=bus_n91 bus2=bus_n94 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_85_line" bus1=bus_n94 bus2=bus_n95 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_86_line" bus1=bus_n96 bus2=bus_n97 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_87_line" bus1=bus_n97 bus2=bus_n98 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_88_line" bus1=bus_n98 bus2=bus_n99 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_89_line" bus1=bus_n99 bus2=bus_n100 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_90_line" bus1=bus_n100 bus2=bus_n101 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_91_line" bus1=bus_n99 bus2=bus_n102 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_92_line" bus1=bus_n102 bus2=bus_n103 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_93_line" bus1=bus_n103 bus2=bus_n104 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_94_line" bus1=bus_n104 bus2=bus_n105 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_95_line" bus1=bus_n105 bus2=bus_n106 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_96_line" bus1=bus_n106 bus2=bus_n107 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_97_line" bus1=bus_n102 bus2=bus_n108 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.081 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.c_98_line" bus1=bus_n109 bus2=bus_n67 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_100_line" bus1=bus_n112 bus2=bus_n113 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.161 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_101_line" bus1=bus_n113 bus2=bus_n114 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.313 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_102_line" bus1=bus_n114 bus2=bus_n115 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.05 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_103_line" bus1=bus_n115 bus2=bus_n116 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.05 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_104_line" bus1=bus_n115 bus2=bus_n117 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.005 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_105_line" bus1=bus_n114 bus2=bus_n118 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.05 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_106_line" bus1=bus_n118 bus2=bus_n119 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.03 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_107_line" bus1=bus_n118 bus2=bus_n120 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_108_line" bus1=bus_n121 bus2=bus_n122 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.045 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_109_line" bus1=bus_n121 bus2=bus_n123 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.07 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_110_line" bus1=bus_n123 bus2=bus_n124 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.001 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_111_line" bus1=bus_n124 bus2=bus_n125 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.12 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_112_line" bus1=bus_n125 bus2=bus_n126 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.04 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_113_line" bus1=bus_n127 bus2=bus_n128 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.4 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_114_line" bus1=bus_n128 bus2=bus_n129 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.13 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_115_line" bus1=bus_n128 bus2=bus_n130 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.45 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_116_line" bus1=bus_n130 bus2=bus_n131 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.06 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_117_line" bus1=bus_n131 bus2=bus_n132 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.22 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_118_line" bus1=bus_n132 bus2=bus_n133 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.018 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_119_line" bus1=bus_n134 bus2=bus_n135 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_120_line" bus1=bus_n135 bus2=bus_n136 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.2 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_121_line" bus1=bus_n134 bus2=bus_n137 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_122_line" bus1=bus_n137 bus2=bus_n138 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_123_line" bus1=bus_n138 bus2=bus_n139 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.461 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_124_line" bus1=bus_n137 bus2=bus_n140 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1.158 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_125_line" bus1=bus_n140 bus2=bus_n141 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_126_line" bus1=bus_n140 bus2=bus_n142 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.529 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_127_line" bus1=bus_n142 bus2=bus_n143 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.416 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_128_line" bus1=bus_n143 bus2=bus_n144 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.736 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_129_line" bus1=bus_n144 bus2=bus_n145 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.405 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_130_line" bus1=bus_n130 bus2=bus_n146 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.002 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_131_line" bus1=bus_n118 bus2=bus_n147 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.05 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_132_line" bus1=bus_n148 bus2=bus_n149 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1.02 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_133_line" bus1=bus_n149 bus2=bus_n150 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.465 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_134_line" bus1=bus_n150 bus2=bus_n151 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.345 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_135_line" bus1=bus_n151 bus2=bus_n152 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.293 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_136_line" bus1=bus_n153 bus2=bus_n154 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_137_line" bus1=bus_n153 bus2=bus_n155 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.107 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_138_line" bus1=bus_n155 bus2=bus_n156 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.125 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_139_line" bus1=bus_n156 bus2=bus_n157 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=250.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_140_line" bus1=bus_n157 bus2=bus_n158 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.473 normamps=250.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_141_line" bus1=bus_n158 bus2=bus_n159 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.039 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_142_line" bus1=bus_n159 bus2=bus_n160 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.194 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_143_line" bus1=bus_n160 bus2=bus_n161 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_144_line" bus1=bus_n161 bus2=bus_n162 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.414 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_145_line" bus1=bus_n162 bus2=bus_n163 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.196 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_146_line" bus1=bus_n163 bus2=bus_n164 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.5 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_147_line" bus1=bus_n165 bus2=bus_n166 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1.388 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_148_line" bus1=bus_n166 bus2=bus_n167 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.08 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_149_line" bus1=bus_n167 bus2=bus_n168 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.179 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_150_line" bus1=bus_n168 bus2=bus_n169 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.03 normamps=117.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_151_line" bus1=bus_n167 bus2=bus_n170 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_152_line" bus1=bus_n170 bus2=bus_n171 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.001 normamps=166.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_153_line" bus1=bus_n170 bus2=bus_n172 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.113 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_154_line" bus1=bus_n172 bus2=bus_n173 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.039 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_155_line" bus1=bus_n174 bus2=bus_n111 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_156_line" bus1=bus_n175 bus2=bus_n148 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_157_line" bus1=bus_n176 bus2=bus_n165 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_840s_line" bus1=bus_n3 bus2=bus_n900 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.001 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_841s_line" bus1=bus_n900 bus2=bus_n174 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_842s_line" bus1=bus_n120 bus2=bus_n121 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.04 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_843s_line" bus1=bus_n123 bus2=bus_n127 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.2 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_844s_line" bus1=bus_n131 bus2=bus_n134 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_845s_line" bus1=bus_n135 bus2=bus_n177 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.23 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_846s_line" bus1=bus_n900 bus2=bus_n175 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_847s_line" bus1=bus_n901 bus2=bus_n153 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_848s_line" bus1=bus_n152 bus2=bus_n901 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.465 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_849s_line" bus1=bus_n901 bus2=bus_n110 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_851s_line" bus1=bus_n900 bus2=bus_n176 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.1 normamps=400.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.d_99_line" bus1=bus_n111 bus2=bus_n112 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.12 normamps=244.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.sbla_1_line" bus1=sourcebus bus2=bus_n1 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.01 normamps=313.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
New "Line.sblb_2_line" bus1=sourcebus bus2=bus_n2 Seasons=1 Ratings=[400,] emergamps=600 C1=2.652582E-009 x0=1E-009 r0=0 x1=1E-009 length=0.01 normamps=313.0 r1=0 B1=1E-009 B0=3.769911E-010 C0=1E-009 enabled=true
