New "Load.load_003_1" bus1=n_003 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_003_2" bus1=n_003 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_003_3" bus1=n_003 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_004" bus1=n_004 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_005" bus1=n_005 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_006_1" bus1=n_006 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_006_2" bus1=n_006 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_006_3" bus1=n_006 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_008" bus1=n_008 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_009_1" bus1=n_009 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_009_2" bus1=n_009 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_010_1" bus1=n_010 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_010_2" bus1=n_010 phases=3 kV=20 pf=1 NumCust=1 kW=7 enabled=true
New "Load.load_011" bus1=n_011 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_012" bus1=n_012 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_013_1" bus1=n_013 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_013_2" bus1=n_013 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_013_3" bus1=n_013 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_014_1" bus1=n_014 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_014_2" bus1=n_014 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_014_3" bus1=n_014 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_015_1" bus1=n_015 phases=3 kV=20 pf=1 NumCust=1 kW=442 enabled=true
New "Load.load_015_2" bus1=n_015 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_016" bus1=n_016 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_017" bus1=n_017 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_018_1" bus1=n_018 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_018_2" bus1=n_018 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_018_3" bus1=n_018 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_019" bus1=n_019 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_020" bus1=n_020 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_021_1" bus1=n_021 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_021_2" bus1=n_021 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_022" bus1=n_022 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_023" bus1=n_023 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_024_1" bus1=n_024 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_024_2" bus1=n_024 phases=3 kV=20 pf=1 NumCust=1 kW=68 enabled=true
New "Load.load_025" bus1=n_025 phases=3 kV=20 pf=1 NumCust=1 kW=108 enabled=true
New "Load.load_026" bus1=n_026 phases=3 kV=20 pf=1 NumCust=1 kW=169 enabled=true
New "Load.load_027_1" bus1=n_027 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
New "Load.load_027_2" bus1=n_027 phases=3 kV=20 pf=1 NumCust=1 kW=1030 enabled=true
New "Load.load_027_3" bus1=n_027 phases=3 kV=20 pf=1 NumCust=1 kW=466 enabled=true
New "Load.load_028" bus1=n_028 phases=3 kV=20 pf=1 NumCust=1 kW=101 enabled=true
New "Load.load_030" bus1=n_030 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
New "Load.load_031" bus1=n_031 phases=3 kV=20 pf=1 NumCust=1 kW=101 enabled=true
New "Load.load_032_1" bus1=n_032 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
New "Load.load_032_2" bus1=n_032 phases=3 kV=20 pf=1 NumCust=1 kW=6 enabled=true
New "Load.load_032_3" bus1=n_032 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
New "Load.load_033_1" bus1=n_033 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
New "Load.load_033_2" bus1=n_033 phases=3 kV=20 pf=1 NumCust=1 kW=63 enabled=true
