New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 pf=1 kW=16.99944 NumCust=1 kV=0.4 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 NumCust=1 kW=21.2493 kV=0.4 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 pf=0.9 kW=39.6387636 NumCust=1 kV=0.4 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 NumCust=1 kW=7.92775272 kV=0.6 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=16.99944 NumCust=1 kV=0.4 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=25.49916 NumCust=1 kV=0.4 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 NumCust=1 kW=80.6369024 kV=1.5 enabled=true
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=33.99888 NumCust=1 kV=0.4 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=50.99832 NumCust=1 kV=0.4 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 NumCust=1 kW=80.6369024 kV=1.5 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 pf=0.9 kW=121.602096 NumCust=1 kV=0.4 enabled=true
