New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kW=14.78264 kV=0.4 NumCust=1 pf=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 NumCust=1 kW=18.4783 kV=0.4 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kW=30.2443766268 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 NumCust=1 kW=6.04887532536 kV=0.6 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kW=14.78264 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kW=22.17396 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 NumCust=1 kW=58.0870875 kV=1.5 enabled=true
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kW=29.56528 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kW=44.34792 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 NumCust=1 kW=58.0870875 kV=1.5 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kW=52.0598925 kV=0.4 NumCust=1 pf=0.9 enabled=true
