New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 pf=1 kW=14.51536 NumCust=1 kV=0.4 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 kW=18.1442 NumCust=1 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 pf=0.9 kW=30.2443766268 NumCust=1 kV=0.4 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 kW=6.04887532536 NumCust=1 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=14.51536 NumCust=1 kV=0.4 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=21.77304 NumCust=1 kV=0.4 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 kW=57.074287 NumCust=1 enabled=true
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=29.03072 NumCust=1 kV=0.4 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=43.54608 NumCust=1 kV=0.4 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 kW=57.074287 NumCust=1 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 pf=0.9 kW=51.902928 NumCust=1 kV=0.4 enabled=true
