New "Load.a_10_ac-load" bus1=bus_n15 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_11_ac-load" bus1=bus_n16 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_12_ac-load" bus1=bus_n17 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_13_ac-load" bus1=bus_n18 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_14_ac-load" bus1=bus_n19 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_15_ac-load" bus1=bus_n20 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_16_ac-load" bus1=bus_n21 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_17_ac-load" bus1=bus_n22 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_18_ac-load" bus1=bus_n23 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_19_ac-load" bus1=bus_n24 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_1_ac-load" bus1=bus_n6 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_20_ac-load" bus1=bus_n25 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_21_ac-load" bus1=bus_n26 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_22_ac-load" bus1=bus_n27 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_23_ac-load" bus1=bus_n28 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_24_ac-load" bus1=bus_n29 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_25_ac-load" bus1=bus_n30 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_26_ac-load" bus1=bus_n31 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_27_ac-load" bus1=bus_n32 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_28_ac-load" bus1=bus_n33 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_29_ac-load" bus1=bus_n34 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_2_ac-load" bus1=bus_n7 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_30_ac-load" bus1=bus_n35 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_31_ac-load" bus1=bus_n36 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_32_ac-load" bus1=bus_n37 phases=3 pf=0.9936 NumCust=1.0 kV=20 kW=33.21946999 enabled=true
New "Load.a_33_ac-load" bus1=bus_n38 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_34_ac-load" bus1=bus_n39 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_35_ac-load" bus1=bus_n40 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=10.552066938 enabled=true
New "Load.a_36_ac-load" bus1=bus_n41 phases=3 pf=0.9938 NumCust=1.0 kV=20 kW=16.85399580375 enabled=true
New "Load.a_37_ac-load" bus1=bus_n42 phases=3 pf=0.9938 NumCust=1.0 kV=20 kW=16.85399580375 enabled=true
New "Load.a_38_ac-load" bus1=bus_n43 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_39_ac-load" bus1=bus_n44 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=52.76033469 enabled=true
New "Load.a_3_ac-load" bus1=bus_n8 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_4_ac-load" bus1=bus_n9 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_5_ac-load" bus1=bus_n10 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_6_ac-load" bus1=bus_n11 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.380167345 enabled=true
New "Load.a_7_ac-load" bus1=bus_n12 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_8_ac-load" bus1=bus_n13 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.a_9_ac-load" bus1=bus_n14 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=42.208267752 enabled=true
New "Load.c_100_ac-load" bus1=bus_n92 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_59_ac-load" bus1=bus_n68 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=86.175213327 enabled=true
New "Load.c_60_ac-load" bus1=bus_n96 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_61_ac-load" bus1=bus_n97 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_62_ac-load" bus1=bus_n98 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_63_ac-load" bus1=bus_n99 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_64_ac-load" bus1=bus_n100 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_65_ac-load" bus1=bus_n101 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_66_ac-load" bus1=bus_n102 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_67_ac-load" bus1=bus_n103 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_68_ac-load" bus1=bus_n104 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_69_ac-load" bus1=bus_n105 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_70_ac-load" bus1=bus_n106 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_71_ac-load" bus1=bus_n107 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_72_ac-load" bus1=bus_n69 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_73_ac-load" bus1=bus_n70 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_74_ac-load" bus1=bus_n71 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_75_ac-load" bus1=bus_n72 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_76_ac-load" bus1=bus_n73 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_77_ac-load" bus1=bus_n74 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_78_ac-load" bus1=bus_n75 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_79_ac-load" bus1=bus_n76 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_80_ac-load" bus1=bus_n77 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_81_ac-load" bus1=bus_n78 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_82_ac-load" bus1=bus_n79 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_83_ac-load" bus1=bus_n80 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_84_ac-load" bus1=bus_n81 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_85_ac-load" bus1=bus_n82 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_86_ac-load" bus1=bus_n83 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_87_ac-load" bus1=bus_n84 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_88_ac-load" bus1=bus_n85 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_89_ac-load" bus1=bus_n86 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_90_ac-load" bus1=bus_n87 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_91_ac-load" bus1=bus_n88 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_92_ac-load" bus1=bus_n89 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_93_ac-load" bus1=bus_n90 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_94_ac-load" bus1=bus_n91 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_95_ac-load" bus1=bus_n93 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=26.9297541646875 enabled=true
New "Load.c_96_ac-load" bus1=bus_n94 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_97_ac-load" bus1=bus_n95 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_98_ac-load" bus1=bus_n110 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.c_99_ac-load" bus1=bus_n108 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=43.0876066635 enabled=true
New "Load.d_101_ac-load" bus1=bus_n112 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_102_ac-load" bus1=bus_n113 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_103_ac-load" bus1=bus_n116 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_104_ac-load" bus1=bus_n117 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_105_ac-load" bus1=bus_n119 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=14.41138771625 enabled=true
New "Load.d_106_ac-load" bus1=bus_n147 phases=3 pf=0.8944 NumCust=1.0 kV=20 kW=12.2130404375 enabled=true
New "Load.d_107_ac-load" bus1=bus_n126 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=14.41138771625 enabled=true
New "Load.d_108_ac-load" bus1=bus_n129 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=3.60528953715 enabled=true
New "Load.d_109_ac-load" bus1=bus_n134 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_110_ac-load" bus1=bus_n135 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_111_ac-load" bus1=bus_n136 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_112_ac-load" bus1=bus_n137 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_113_ac-load" bus1=bus_n138 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_114_ac-load" bus1=bus_n139 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_115_ac-load" bus1=bus_n140 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_116_ac-load" bus1=bus_n141 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_117_ac-load" bus1=bus_n142 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_118_ac-load" bus1=bus_n143 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_119_ac-load" bus1=bus_n144 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_120_ac-load" bus1=bus_n145 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_121_ac-load" bus1=bus_n146 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_122_ac-load" bus1=bus_n149 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=14.41138771625 enabled=true
New "Load.d_123_ac-load" bus1=bus_n150 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_124_ac-load" bus1=bus_n151 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=9.03764992375 enabled=true
New "Load.d_125_ac-load" bus1=bus_n152 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_126_ac-load" bus1=bus_n153 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_127_ac-load" bus1=bus_n154 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=72.105790743 enabled=true
New "Load.d_128_ac-load" bus1=bus_n155 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_129_ac-load" bus1=bus_n156 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_130_ac-load" bus1=bus_n157 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_131_ac-load" bus1=bus_n158 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_132_ac-load" bus1=bus_n159 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_133_ac-load" bus1=bus_n160 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_134_ac-load" bus1=bus_n161 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_135_ac-load" bus1=bus_n162 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_136_ac-load" bus1=bus_n163 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_137_ac-load" bus1=bus_n164 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_138_ac-load" bus1=bus_n177 phases=3 pf=0.8944 NumCust=1.0 kV=20 kW=12.2130404375 enabled=true
New "Load.d_139_ac-load" bus1=bus_n166 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_140_ac-load" bus1=bus_n167 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=22.5330596071875 enabled=true
New "Load.d_141_ac-load" bus1=bus_n169 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=14.41138771625 enabled=true
New "Load.d_142_ac-load" bus1=bus_n170 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_143_ac-load" bus1=bus_n171 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=36.0528953715 enabled=true
New "Load.d_144_ac-load" bus1=bus_n172 phases=3 pf=0.8944 NumCust=1.0 kV=20 kW=7.3278242625 enabled=true
New "Load.d_145_ac-load" bus1=bus_n173 phases=3 pf=0.8944 NumCust=1.0 kV=20 kW=19.5408647 enabled=true
New "Load.d_146_ac-load" bus1=bus_n122 phases=3 pf=0.9939 NumCust=1.0 kV=20 kW=3.60528953715 enabled=true
