New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 NumCust=1 kW=48.03876 kV=0.4 pf=0.9 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 NumCust=1 kW=72.05814 kV=0.4 pf=0.9 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=123.06973455 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kV=1.5 NumCust=1 kW=123.06973455 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 NumCust=1 kW=24.01938 kV=0.4 pf=0.9 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 NumCust=1 kW=36.02907 kV=0.4 pf=0.9 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 NumCust=1 kW=24.01938 kV=0.4 pf=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kV=0.4 NumCust=1 kW=30.024225 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 NumCust=1 kW=117.541908 kV=0.4 pf=0.9 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 NumCust=1 kW=53.0366656968 kV=0.4 pf=0.9 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kV=0.6 NumCust=1 kW=10.60733313936 enabled=true
