New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=23.1463356 NumCust=1 kV=0.4 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 pf=0.9 kW=34.7195034 NumCust=1 kV=0.4 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 NumCust=1 kV=1.5 kW=108.42 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 NumCust=1 kV=1.5 kW=108.42 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=11.5731678 NumCust=1 kV=0.4 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 pf=0.9 kW=17.3597517 NumCust=1 kV=0.4 enabled=true
New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 pf=1 kW=11.5731678 NumCust=1 kV=0.4 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 NumCust=1 kV=0.4 kW=14.46645975 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 pf=0.9 kW=115.106376 NumCust=1 kV=0.4 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 pf=0.9 kW=78.0773823 NumCust=1 kV=0.4 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 NumCust=1 kV=0.6 kW=15.61547646 enabled=true
