New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kW=11.004474 kV=0.4 NumCust=1 pf=1 enabled=true
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 NumCust=1 kW=13.7555925 kV=0.4 enabled=true
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kW=44.874072 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 NumCust=1 kW=8.9748144 kV=0.6 enabled=true
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kW=11.004474 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kW=16.506711 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 NumCust=1 kW=107.001088 kV=1.5 enabled=true
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kW=22.008948 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kW=33.013422 kV=0.4 NumCust=1 pf=0.9 enabled=true
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 NumCust=1 kW=107.001088 kV=1.5 enabled=true
New "Load.user_ac-load" bus1=user_bb phases=3 kW=114.1094416 kV=0.4 NumCust=1 pf=0.9 enabled=true
