New Load.Load_003_1 bus1=N_003 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_003_2 bus1=N_003 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_003_3 bus1=N_003 model=1 kw=74.55271 kvar=35.89791 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_004 bus1=N_004 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_005 bus1=N_005 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_006_1 bus1=N_006 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_006_2 bus1=N_006 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_006_3 bus1=N_006 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_008 bus1=N_008 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_009_1 bus1=N_009 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_009_2 bus1=N_009 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_010_1 bus1=N_010 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_010_2 bus1=N_010 model=1 kw=4.32563 kvar=1.85384 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_011 bus1=N_011 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_012 bus1=N_012 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_013_1 bus1=N_013 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_013_2 bus1=N_013 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_013_3 bus1=N_013 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_014_1 bus1=N_014 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_014_2 bus1=N_014 model=1 kw=84.26677 kvar=40.57289  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_014_3 bus1=N_014 model=1 kw=84.26677 kvar=40.57289  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_015_1 bus1=N_015 model=1 kw=305.49356 kvar=147.90866 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_015_2 bus1=N_015 model=1 kw=74.55271 kvar=35.89791 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_016 bus1=N_016 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_017 bus1=N_017 model=1 kw=84.26677 kvar=40.57289  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_018_1 bus1=N_018 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_018_2 bus1=N_018 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_018_3 bus1=N_018 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_019 bus1=N_019 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_020 bus1=N_020 model=1 kw=46.94343 kvar=22.78137 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_021_1 bus1=N_021 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_021_2 bus1=N_021 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_022 bus1=N_022 model=1 kw=84.26677 kvar=40.57289  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_023 bus1=N_023 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_024_1 bus1=N_024 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_024_2 bus1=N_024 model=1 kw=53.05686 kvar=25.74818 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_025 bus1=N_025 model=1 kw=74.55271 kvar=35.89791 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_026 bus1=N_026 model=1 kw=131.86190 kvar=63.98033 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_027_1 bus1=N_027 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_027_2 bus1=N_027 model=1 kw=747.86258 kvar=362.31402 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_027_3 bus1=N_027 model=1 kw=287.96354 kvar=139.65613 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_028 bus1=N_028 model=1 kw=78.80503 kvar=38.23215  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_030 bus1=N_030 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_031 bus1=N_031 model=1 kw=78.80503 kvar=38.23215  kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_032_1 bus1=N_032 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_032_2 bus1=N_032 model=1 kw=3.70768 kvar=1.85384 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_032_3 bus1=N_032 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_033_1 bus1=N_033 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_033_2 bus1=N_033 model=1 kw=49.15562 kvar=24.18768 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_034 bus1=N_034 model=1 kw=0.69116 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_035 bus1=N_035 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_036_1 bus1=N_036 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_036_2 bus1=N_036 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_037_1 bus1=N_037 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_037_2 bus1=N_037 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_038 bus1=N_038 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_040_1 bus1=N_040 model=1 kw=161.54063 kvar=78.00893 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_040_2 bus1=N_040 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_040_3 bus1=N_040 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_041_1 bus1=N_041 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_041_2 bus1=N_041 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_042_1 bus1=N_042 model=1 kw=4.14697 kvar=2.07349 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_042_2 bus1=N_042 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_042_3 bus1=N_042 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_043_1 bus1=N_043 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_043_2 bus1=N_043 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_044 bus1=N_044 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_045_1 bus1=N_045 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_045_2 bus1=N_045 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_046 bus1=N_046 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_047 bus1=N_047 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_048_1 bus1=N_048 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_048_2 bus1=N_048 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_048_3 bus1=N_048 model=1 kw=103.55169 kvar=50.39515 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_049_1 bus1=N_049 model=1 kw=0.69116 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_049_2 bus1=N_049 model=1 kw=1.853840 kvar=0.61795 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_049_3 bus1=N_049 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_050 bus1=N_050 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_051 bus1=N_051 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_052 bus1=N_052 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_054_1 bus1=N_054 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_054_2 bus1=N_054 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_055_1 bus1=N_055 model=1 kw=64.89239 kvar=31.06550 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_055_2 bus1=N_055 model=1 kw=73.34330 kvar=35.11116 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_076_1 bus1=N_076 model=1 kw=11.70372 kvar=5.46174 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_076_2 bus1=N_076 model=1 kw=23.47171 kvar=11.04551 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_077_1 bus1=N_077 model=1 kw=11.70372 kvar=5.46174 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_077_2 bus1=N_077 model=1 kw=23.47171 kvar=11.04551 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_078_1 bus1=N_078 model=1 kw=38.23215 kvar=18.72595 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_078_2 bus1=N_078 model=1 kw=95.16391 kvar=45.72811 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_079_1 bus1=N_079 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_079_2 bus1=N_079 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_079_3 bus1=N_079 model=1 kw=38.23215 kvar=18.72595 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_080_1 bus1=N_080 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_080_2 bus1=N_080 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_081_1 bus1=N_081 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_081_2 bus1=N_081 model=1 kw=38.23215 kvar=18.72595 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_083_1 bus1=N_083 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_083_2 bus1=N_083 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_083_3 bus1=N_083 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_084_1 bus1=N_084 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_084_2 bus1=N_084 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_085_1 bus1=N_085 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_085_2 bus1=N_085 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_085_3 bus1=N_085 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_086_1 bus1=N_086 model=1 kw=84.91238 kvar=41.42027 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_086_2 bus1=N_086 model=1 kw=57.46912 kvar=27.80764 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_087_1 bus1=N_087 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_087_2 bus1=N_087 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_087_3 bus1=N_087 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_088 bus1=N_088 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_089 bus1=N_089 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_090 bus1=N_090 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_091 bus1=N_091 model=1 kw=11.70372 kvar=5.46174 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_092 bus1=N_092 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_093 bus1=N_093 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_094_1 bus1=N_094 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_094_2 bus1=N_094 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_095 bus1=N_095 model=1 kw=38.23215 kvar=18.72595 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_096 bus1=N_096 model=1 kw=11.70372 kvar=5.46174 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_097_1 bus1=N_097 model=1 kw=33.82668 kvar=16.56827 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_097_2 bus1=N_097 model=1 kw=33.82668 kvar=16.56827 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_098_1 bus1=N_098 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_098_2 bus1=N_098 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_098_3 bus1=N_098 model=1 kw=21.40068 kvar=10.35517 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_099_1 bus1=N_099 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_099_2 bus1=N_099 model=1 kw=29.66148 kvar=14.21279 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_099_3 bus1=N_099 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_099_4 bus1=N_099 model=1 kw=29.66148 kvar=14.21279 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_100_1 bus1=N_100 model=1 kw=33.82668 kvar=16.56827 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_100_2 bus1=N_100 model=1 kw=53.15652 kvar=25.54275 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_101_1 bus1=N_101 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_101_2 bus1=N_101 model=1 kw=38.23215 kvar=18.72595 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_102_1 bus1=N_102 model=1 kw=33.82668 kvar=16.56827 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_102_2 bus1=N_102 model=1 kw=53.15652 kvar=25.54275 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_103_1 bus1=N_103 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Load.Load_103_2 bus1=N_103 model=1 kw=24.18768 kvar=11.70372 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
