New Generator.PV_003 bus1=N_003 phases=3 model=1 kw=5394.12451 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8 
New Generator.PV_005 bus1=N_005 phases=3 model=1 kw=5394.12451 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_010 bus1=N_010 phases=3 model=1 kw=1794.44551 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_011 bus1=N_011 phases=3 model=1 kw=3596.08293 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_030 bus1=N_030 phases=3 model=1 kw=8990.20767 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_032 bus1=N_032 phases=3 model=1 kw=3141.17837 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_034 bus1=N_034 phases=3 model=1 kw=5379.74072 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_036 bus1=N_036 phases=3 model=1 kw=1798.04146 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_042 bus1=N_042 phases=3 model=1 kw=1796.24343 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_046 bus1=N_046 phases=3 model=1 kw=1798.04146 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_047 bus1=N_047 phases=3 model=1 kw=8990.20767 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_049 bus1=N_049 phases=3 model=1 kw=1798.04158 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_054 bus1=N_054 phases=3 model=1 kw=5394.12451 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_076 bus1=N_076 phases=3 model=1 kw=3142.97652 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_077 bus1=N_077 phases=3 model=1 kw=3596.08293 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_080 bus1=N_080 phases=3 model=1 kw=1798.04146 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_084 bus1=N_084 phases=3 model=1 kw=1798.04146 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
New Generator.PV_100 bus1=N_100 phases=3 model=1 kw=8990.20767 kvar=0.000000 kv=20.000000 conn=wye vmaxpu=1.2 vminpu=0.8
