New "Load.ev-charge_ac-load" bus1=ev-charge_bb phases=3 kW=15.279485759999996 pf=1.0 NumCust=1 kV=0.4 enabled=True
New "Line.ev-charge_line" bus1=rs_04kv_bb bus2=ev-charge_bb Season=1 Ratings=[400,] emergamps=600 length=0.05 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Generator.ev-fast_dc-bess" bus1=ev-fast_dc-bb phases=3 model=3 kW=10.0 kv=0.6 enabled=True
New "Transformer.ev-fast_dc-dc-conv" buses=['ev-fast_dc-bb', 'ev-fast-load_dc-node'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[0.6, 0.4] kVAs=[300.0, 300.0] enabled=True
New "Load.ev-fast_dc-load" bus1=ev-fast-load_dc-node phases=3 pf=1 kW=19.099357199999993 NumCust=1 kV=0.4 enabled=True
New "Generator.ev-fast_dc-pv" bus1=ev-fast_dc-bb phases=3 kvar=0 model=3 kW=0.0 kv=0.6 enabled=True
New "Transformer.ev-fast_pwm" buses=['rs_04kv_bb', 'ev-fast_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[0.4, 0.6] kVAs=[2000.0, 2000.0] enabled=True
New "Line.pros-ev_dc-line" linecode=dc-line linecode=dc-line bus1=pros1_dc-bb bus2=ev-fast_dc-bb Season=1 Ratings=[400,] emergamps=600 length=0.02 normamps=400.0 enabled=True
New "Load.pros_1_ac-load" bus1=pros_bb phases=3 kW=45.80894850000001 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Transformer.pros_bess_pwm" buses=['pros_bb', 'pros1_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[0.4, 0.6] kVAs=[400.0, 400.0] enabled=True
New "Generator.pros_dc-bess" bus1=pros1_dc-bb phases=3 model=3 kW=50.0 kv=0.6 enabled=True
New "Load.pros_dc-load" bus1=pros2_dc-bb phases=3 pf=1 kW=9.161789700000002 NumCust=1 kV=0.6 enabled=True
New "Generator.pros_dc-micro-wind" bus1=pros1_dc-bb phases=3 kvar=0 model=3 kW=6.0821532000000005 kv=0.6 enabled=True
New "Generator.pros_dc-pv" bus1=pros2_dc-bb phases=3 kvar=0 model=3 kW=0.0 kv=0.6 enabled=True
New "Line.pros_line" bus1=res_bb bus2=pros_bb Season=1 Ratings=[400,] emergamps=600 length=0.05 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Transformer.pros_pv_pwm" buses=['pros_bb', 'pros2_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[0.4, 0.6] kVAs=[400.0, 400.0] enabled=True
New "Line.res-wpg_line" bus1=sourcebus bus2=res-wpg_bb Season=1 Ratings=[400,] emergamps=600 length=2.0 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Transformer.res_tr" buses=['res-wpg_bb', 'res_bb'] windings=2 conns=[delta, wye, ] %Rs=[1.0, 0.0] XHL=6.0 %imag=1.6 kVAs=[630.0, 630.0] kVs=[20.0, 0.4] enabled=True
New "Load.rs_1_ac-load" bus1=rs_04kv_bb phases=3 kW=15.279485759999996 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Load.rs_2_ac-load" bus1=rs_04kv_bb phases=3 kW=22.919228639999993 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Line.rs_line" bus1=sourcebus bus2=rs_20kv_bb Season=1 Ratings=[400,] emergamps=600 length=3.0 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Transformer.rs_tr" buses=['rs_20kv_bb', 'rs_04kv_bb'] windings=2 conns=[delta, wye, ] %Rs=[1.0, 0.0] XHL=6.0 %imag=1.6 kVAs=[400.0, 400.0] kVs=[20.0, 0.4] enabled=True
Edit "Vsource.source bus1=sourcebus basekv=20.0 enabled=True
New "Transformer.ug_1_tr" buses=['ug_20kv_bb', 'ug_2kv_bb'] windings=2 conns=[delta, wye, ] %Rs=[0.93, 0.0] XHL=6.0 %imag=1.5 kVAs=[2000.0, 2000.0] kVs=[20.0, 2.0] enabled=True
New "Transformer.ug_2_tr" buses=['ug_20kv_bb', 'ug_2kv_bb'] windings=2 conns=[delta, wye, ] %Rs=[0.93, 0.0] XHL=6.0 %imag=1.5 kVAs=[2000.0, 2000.0] kVs=[20.0, 2.0] enabled=True
New "Load.ug_dc-load" bus1=ug_dc-bb phases=3 pf=1 kW=67.7601648 NumCust=1 kV=1.5 enabled=True
New "Line.ug_line" bus1=sourcebus bus2=ug_20kv_bb Season=1 Ratings=[400,] emergamps=600 length=3.0 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Transformer.ug_pwm" buses=['ug_2kv_bb', 'ug_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[2.0, 1.5] kVAs=[800.0, 800.0] enabled=True
New "Load.ug_serv1_ac-load" bus1=ug_serv_bb phases=3 kW=30.558971519999993 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Load.ug_serv2_ac-load" bus1=ug_serv_bb phases=3 kW=45.838457279999986 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Transformer.ug_serv_tr" buses=['ug_2kv_bb', 'ug_serv_bb'] windings=2 conns=[delta, wye, ] %Rs=[1.0, 0.0] XHL=6.0 %imag=1.6 kVAs=[400.0, 400.0] kVs=[2.0, 0.4] enabled=True
New "Generator.ugs_1_dc-pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kW=0.0 kv=0.75 enabled=True
New "Generator.ugs_2_dc-pv" bus1=ugs_pv_dc-bb phases=3 kvar=0 model=3 kW=0.0 kv=0.75 enabled=True
New "Generator.ugs_dc-bess" bus1=ugs_dc-bb phases=3 model=3 kW=10.0 kv=1.5 enabled=True
New "Transformer.ugs_dc-dc-conv" buses=['ugs_dc-bb', 'ugs_pv_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[1.5, 0.75] kVAs=[50.0, 50.0] enabled=True
New "Load.ugs_dc-load" bus1=ugs_dc-bb phases=3 pf=1 kW=67.7601648 NumCust=1 kV=1.5 enabled=True
New "Transformer.ugs_pwm" buses=['ug_2kv_bb', 'ugs_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[2.0, 1.5] kVAs=[800.0, 800.0] enabled=True
New "Load.user_ac-load" bus1=user_bb phases=3 kW=120.4896 pf=0.9 NumCust=1 kV=0.4 enabled=True
New "Line.user_line" bus1=res_bb bus2=user_bb Season=1 Ratings=[400,] emergamps=600 length=0.1 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Generator.wpg_1_wind" bus1=wpg_2_bb phases=3 kW=85.1501448 kW=1.0 kv=2.0 enabled=True
New "Generator.wpg_2_wind" bus1=wpg_2_bb phases=3 kW=85.1501448 kW=1.0 kv=2.0 enabled=True
New "Generator.wpg_dc-bess" bus1=wpg_pv_dc-bb phases=3 model=3 kW=100.0 kv=0.6 enabled=True
New "Generator.wpg_dc-pv" bus1=wpg_pv_dc-bb phases=3 kvar=0 model=3 kW=0.0 kv=0.6 enabled=True
New "Line.wpg_line" bus1=wpg_1_bb bus2=wpg_2_bb Season=1 Ratings=[400,] emergamps=600 length=1.0 normamps=400.0 r0=0 x0=1e-09 r1=0 x1=1e-09 B1=1e-09 B0=1e-09 enabled=True
New "Transformer.wpg_pwm" buses=['wpg_1_bb', 'wpg_pv_dc-bb'] windings=2 conns=[delta, wye, ] %Rs=[0, 0, ] XHL=1E-009 %imag=0 kVs=[2.0, 0.6] kVAs=[2000.0, 2000.0] enabled=True
New "Transformer.wpg_tr" buses=['res-wpg_bb', 'wpg_1_bb'] windings=2 conns=[delta, wye, ] %Rs=[0.93, 0.0] XHL=6.0 %imag=1.5 kVAs=[2000.0, 2000.0] kVs=[20.0, 2.0] enabled=True
