--- PERIODO DI STUDIO ---;
Anni di Inizio e Fine Studio;                                                       2023 ; 2050 ;
Numero di Sottoperiodi di Studio;                                                      3 ;
Inizio di ogni Sottoperiodo di Studio;                                              2023 ; 2030 ; 2040

--- PARAMETRI ECONOMICI ---;
Tasso di Interesse Annuo [%];                                                       8.000 ;
Tasso di Inflazione Annuo [%];                                                      1.000 ;

--- VINCOLI TECNICI E TOPOLOGICI ---;
                                                                              ;Nodo TOP;Nodo LAT ;
Numero massimo connessioni;                                                          5 ;     15
                                                                              ;Normale ;Emergenza; Prob min evento;
Max c.d.t. Ammissibile [%];                                                        5.0 ;      5.0;       5.0      ;
Max sovratensione Ammissibile [%];                                                 5.0 ;      5.0;       5.0      ;
Max sovraccarico ammesso [%];                                                      0.0 ;      5.0;      10.0      ;

--- COSTI UNITARI ---;
Costo Unitario delle Perdite [€/kWh];                                           0.150  ;
Costo Unitario dell Energia non Fornita [€/kWh];                                5.000  ;

--- DATI AFFIDABILISTICI STAZIONI AT/MT ---;
                                                                              ;Vita [anni]; N. guasti trafo;Trip guasti trafo [h];N. annuo FSC;Trip FSC [h];
Sottostazione AT/MT Urbana;                                                       25.0    ;      0.1       ;       12.0          ;   0.01     ; 48.0       ;
Sottostazione AT/MT Rurale;                                                       25.0    ;      0.1       ;       48.0          ;   0.01     ; 48.0       ;
                                                                              ;nota: I valori indicati sono valori medi - FSC = Fuori Servizio Completi

--- DATI TECNICI E COSTI DEI DISPOSITIVI ---;
                                                                              ;Costo [€/kW];Vita [anni];
Dynamic Voltage Restorer;                                                         500.0    ;   24.0    ;
                                                                              ;Costo [k€]  ;Vita [anni];
Automatismi;                                                                      20.650    ;   24.0    ;
Interruttori;                                                                                           
Vita Media degli Interruttori [Anni];                                              24.0    ;        
N° taglie interruttori previste;                                                    4      ;        
                                                                              ; P.I. [kA]  ; Costo [k€] ;
                                                                              ;   4.50     ;     18.00  ;
                                                                              ;  16.00     ;     18.00  ;
                                                                              ;  25.00     ;     18.00  ;
                                                                              ;  31.50     ;     18.00  ;

--- DATI TECNICI, ECONOMICI ED AFFIDABILISTICI LINEE IN CAVO ---;
                                     ;Normalizzati;Non normalizzati;
Tipi di Conduttore in Cavo;                 1     ;        2       ;
                                     ; N  ; S[mmq] ; R[Ohm/km] ; X[Ohm/km]; C[microF/km]; Portata[A];
Conduttore in Cavo Normalizzato;       1  ;   240  ;   0.125   ;  0.110   ;   0.500     ;    360    ;
Conduttore in Cavo Non Normalizzato;   2  ;    35  ;   0.868   ;  0.161   ;   0.001     ;    140    ;
Conduttore in Cavo Non Normalizzato;   3  ;    35  ;   0.867   ;  0.146   ;   0.001     ;    140    ;
Sezione minima cavo [mmq];               0;
Vita Media [Anni];                    40.0;
Coefficiente di Tortuosità;            1.1;
                                      ;Fisso [k€/km]  ;variabile [€/km*mmq]];fisso scavi [€/km]];
Costi;                                      0.000     ;      625.000        ;        0.000      ;
Numero Annuo di Guasti per 100 Km di Linea;        3.0;
Tempo Medio di Riparazione dei Guasti [h];         8.0;
                                          ;senza auto;con auto;
Tempo di Localizzazione del Guasto [h];       1.0    ;  0.1   ;

--- DATI TECNICI, ECONOMICI ED AFFIDABILISTICI LINEE AEREE ---;
                                     ;Normalizzati;Non normalizzati;
Tipi di Conduttore Aereo;                   1     ;       13       ;
                                     ; N  ; S[mmq] ; R[Ohm/km] ; X[Ohm/km]; C[microF/km]; Portata[A];
Conduttore Aereo Normalizzato;         1  ;   150  ;   0.230   ;  0.340   ;   0.010     ;    350    ;
Conduttore Aereo Non Normalizzato;     2  ;   185  ;   0.164   ;  0.115   ;   0.001     ;    330    ;
Conduttore Aereo Non Normalizzato;     3  ;    25  ;   0.690   ;  0.394   ;   0.001     ;    140    ;
Conduttore Aereo Non Normalizzato;     4  ;    16  ;   1.117   ;  0.418   ;   0.001     ;    105    ;
Conduttore Aereo Non Normalizzato;     5  ;    35  ;   0.480   ;  0.356   ;   0.001     ;    190    ;
Conduttore Aereo Non Normalizzato;     6  ;    35  ;   0.464   ;  0.345   ;   0.001     ;    190    ;
Conduttore Aereo Non Normalizzato;     7  ;    35  ;   0.001   ;  0.001   ;   0.001     ;    190    ;
Conduttore Aereo Non Normalizzato;     8  ;    35  ;   0.001   ;  0.001   ;   0.001     ;    190    ;
Conduttore Aereo Non Normalizzato;     9  ;   150  ;   0.144   ;  0.101   ;   0.001     ;    320    ;
Conduttore Aereo Non Normalizzato;    10  ;    16  ;   0.750   ;  0.750   ;   0.001     ;    105    ;
Conduttore Aereo Non Normalizzato;    11  ;    35  ;   0.508   ;  0.358   ;   0.001     ;    180    ;
Conduttore Aereo Non Normalizzato;    12  ;    25  ;   0.593   ;  0.319   ;   0.001     ;    140    ;
Conduttore Aereo Non Normalizzato;    13  ;    30  ;   0.947   ;  0.412   ;   0.001     ;    120    ;
Conduttore Aereo Non Normalizzato;    14  ;    30  ;   0.955   ;  0.409   ;   0.001     ;    120    ;
Sezione minima linea aerea [mmq];        0;
Vita Media [Anni];                    40.0;
Coefficiente di Tortuosità;            1.1;
                                      ;Fisso [k€/km]  ;variabile [€/km*mmq]];
Costi;                                      0.000     ;      900.000        ;
Numero Annuo di Guasti per 100 Km di Linea;        12.0;
Tempo Medio di Riparazione dei Guasti [h];         5.0;
                                          ;senza auto;con auto;
Tempo di Localizzazione del Guasto [h];       1.0    ;  0.1   ;

--- INDICATORI QUALITA' DEL SERVIZIO ---;
                                                         ; numero max;durata max [min];
Interruzioni urbane;                                          6.0    ;     60.0       ;
Interruzioni rurali;                                         10.0    ;    200.0       ;
Min Prob Isola Intenzionale (GD > Carico) [%];               30.0    ;

--- PARAMETRI PER ANALISI BUCHI DI TENSIONE ---;
Profondità critica del buco di tensione [% di Vn];           50.0   ;
                                                         ; nodo TOP ; nodo LAT;
Frequenza limite [voltage dips/year];                        10.0   ;   15.0  ; 
                                                         ;  aereo   ;  cavo   ;
Numero guasti trifase permanenti [guasti/anno 100 km];        6.0   ;    1.5  ;
Numero guasti bifase permanenti [guasti/anno 100 km];         3.6   ;    0.9  ;
Numero guasti trifase transitori [guasti/anno 100 km];        8.0   ;
Numero guasti bifase transitori [guasti/anno 100 km];        24.0   ;
Numero guasti monofase transitori [guasti/anno 100 km];      45.0   ;
                                                         ; nodo TOP ; nodo LAT;
Costo medio dei buchi di tensione [€/Dip];                  800.0   ;   100.0 ;
                                                         ;residenziale ;   agricola  ; industriale ;   ill.pubb. ;   terziario ;
Costo dei buchi di tensione per utenza [€/Dip]           ;       1.0   ;       1.0   ;    1060.0   ;     130.0   ;     170.0   ;

--- DATI GENERATORI ---;
Tipo GD                 ;Costo energia [€/kWh];Costo installazione [€/kW] ;Costo esercizio [€/kWh];Emissioni CO2 [kg/kWh]; Isola intenzionale ; Regolazione di tensione ; Vita media [anni] ;
Eolico                  ;      0.093          ;         2000.0            ;        0.060          ;       0.000          ;        0.0         ;            0.0          ;       24.0        ;
Fotovoltaico            ;      0.110          ;         2400.0            ;        0.060          ;       0.000          ;        0.0         ;            0.0          ;       24.0        ;
Fuel Cells              ;      0.085          ;         2200.0            ;        0.060          ;       0.260          ;        1.0         ;            1.0          ;       24.0        ;
CHP                     ;      0.090          ;          550.0            ;        0.060          ;       0.350          ;        1.0         ;            1.0          ;       24.0        ;
Turbogas                ;      0.045          ;          550.0            ;        0.060          ;       0.600          ;        1.0         ;            1.0          ;       24.0        ;

--- DATI RETE DI TRASMISSIONE ---;
Costo Energia [€/kWh];        0.040;
Emissioni CO2 [kg/kWh];       0.530;

--- COSTI RETE ATTIVA ---;
Costi Generation Curtailment;
Tipo GD                 ;Fisso disp cliente [€/kW/anno];Variabile [€/kWh];
tipologia 1             ;           0.000              ;     0.000       ;
tipologia 2             ;           0.000              ;     0.000       ;
tipologia 3             ;           0.000              ;     0.000       ;
tipologia 4             ;           0.000              ;     0.000       ;
tipologia 5             ;           0.000              ;     0.000       ;
Fisso infrastrutture [€/gen] ;0.000 ;

Costi Demand Side Management;
Tipo carico             ;Fisso disp cliente [€/kW/anno];Variabile [€/kWh];
Utenza 1                ;           0.000              ;     0.000       ;
Utenza 2                ;           0.000              ;     0.000       ;
Utenza 3                ;           0.000              ;     0.000       ;
Utenza 4                ;           0.000              ;     0.000       ;
Utenza 5                ;           0.000              ;     0.000       ;
Fisso infrastrutture [€/carico] ;0.000 ;

Costi Regolazione di tensione;
Tipo GD                 ;Fisso dis cliente [€/kVA/anno];Variabile [€/kWh];
tipologia 1             ;           0.000              ;     0.000       ;
tipologia 2             ;           0.000              ;     0.000       ;
tipologia 3             ;           0.000              ;     0.000       ;
tipologia 4             ;           0.000              ;     0.000       ;
tipologia 5             ;           0.000              ;     0.000       ;
Fisso infrastrutture [€/gen] ;0.000 ;

Costo dispositivo riconfigurazione on-line [k€] ;20.650 ;

--- DATI TRASFORMATORI ---;
                                     ;Normalizzati;Non normalizzati;
Tipi di Trasformatori;                      5     ;        0       ;
                                  ;  N ; Taglia  [MVA]; Vcc [%] ; P_vuoto [kW]; P_carico [kW];
Trasformatore Normalizzato        ;  1 ;     10.0     ;  13.0   ;     12.0    ;      88.0    ;
Trasformatore Normalizzato        ;  2 ;     16.0     ;  13.0   ;     12.0    ;      88.0    ;
Trasformatore Normalizzato        ;  3 ;     25.0     ;  14.6   ;     16.0    ;     122.0    ;
Trasformatore Normalizzato        ;  4 ;     40.0     ;  15.5   ;     23.0    ;     186.0    ;
Trasformatore Normalizzato        ;  5 ;     63.0     ;  22.5   ;     32.0    ;     282.0    ;
                                                   ; Pbase [MVA] ; Cbase [k€]; Vat_base [kV] ; Stallo_AT [k€]; Stallo_MT [k€];
Dati per il calcolo dei costi del trasformatore    ;    25.0     ;   216.9   ;     132.0     ;     206.6     ;      18.1     ;

--- DATI CURVE GIORNALIERE DI DEFAULT ---; 123;  35
Valori medi di Potenza per fascia oraria [p.u.];    h1 ;   h2 ;   h3 ;   h4 ;   h5 ;   h6 ;   h7 ;   h8 ;   h9 ;  h10 ;  h11 ;  h12 ;  h13 ;  h14 ;  h15 ;  h16 ;  h17 ;  h18 ;  h19 ;  h20 ;  h21 ;  h22 ;  h23 ;  h24 ; Dev. Stand. [p.u.] ;
Utenza 1                                       ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 2                                       ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 3                                       ;  0.01 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 4                                       ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 5                                       ;  0.05 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.06 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.09 ; 0.09 ; 0.08 ; 0.08 ; 0.09 ; 0.11 ; 0.11 ; 0.10 ; 0.09 ; 0.08 ;       0.05         ;
Utenza 6                                       ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 7                                       ;  0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.02 ;       0.05         ;
Utenza 8                                       ;  0.05 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.06 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.09 ; 0.09 ; 0.08 ; 0.08 ; 0.09 ; 0.11 ; 0.11 ; 0.10 ; 0.09 ; 0.08 ;       0.05         ;
Utenza 9                                       ;  0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.04 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ;       0.05         ;
Utenza 10                                      ;  0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 11                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 12                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 13                                      ;  0.01 ; 0.01 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 14                                      ;  0.06 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.06 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.08 ; 0.09 ; 0.09 ; 0.08 ; 0.09 ; 0.09 ; 0.11 ; 0.11 ; 0.10 ; 0.09 ; 0.08 ;       0.05         ;
Utenza 15                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 16                                      ;  0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.04 ; 0.06 ; 0.07 ; 0.08 ; 0.08 ; 0.07 ; 0.06 ; 0.06 ; 0.07 ; 0.07 ; 0.07 ; 0.07 ; 0.05 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ;       0.05         ;
Utenza 17                                      ;  0.01 ; 0.01 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 18                                      ;  0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.04 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.06 ; 0.07 ; 0.07 ; 0.06 ; 0.06 ; 0.05 ;       0.05         ;
Utenza 19                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 20                                      ;  0.04 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.04 ; 0.05 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.07 ; 0.08 ; 0.08 ; 0.07 ; 0.07 ; 0.05 ;       0.05         ;
Utenza 21                                      ;  0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.02 ;       0.05         ;
Utenza 22                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 23                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ;       0.05         ;
Utenza 24                                      ;  0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 25                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 26                                      ;  0.04 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.03 ; 0.04 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.06 ; 0.06 ; 0.05 ; 0.05 ; 0.06 ; 0.07 ; 0.07 ; 0.07 ; 0.06 ; 0.05 ;       0.05         ;
Utenza 27                                      ;  0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.02 ;       0.05         ;
Utenza 28                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ;       0.05         ;
Utenza 29                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 30                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 31                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 32                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 33                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 34                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 35                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 36                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 37                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 38                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 39                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 40                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 41                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 42                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 43                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 44                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 45                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 46                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 47                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 48                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 49                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 50                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 51                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 52                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 53                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 54                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 55                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 56                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 57                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 58                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 59                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 60                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 61                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 62                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 63                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 64                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 65                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 66                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 67                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 68                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.03 ; 0.04 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 69                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 70                                      ;  0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.05 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.07 ; 0.07 ; 0.06 ; 0.06 ; 0.07 ; 0.08 ; 0.08 ; 0.08 ; 0.07 ; 0.06 ;       0.05         ;
Utenza 71                                      ;  0.05 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.05 ; 0.07 ; 0.07 ; 0.07 ; 0.07 ; 0.07 ; 0.08 ; 0.08 ; 0.08 ; 0.07 ; 0.08 ; 0.08 ; 0.10 ; 0.10 ; 0.09 ; 0.08 ; 0.07 ;       0.05         ;
Utenza 72                                      ;  0.01 ; 0.01 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 73                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.03 ; 0.05 ; 0.07 ; 0.07 ; 0.07 ; 0.05 ; 0.04 ; 0.05 ; 0.06 ; 0.06 ; 0.05 ; 0.04 ; 0.03 ; 0.02 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 74                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 75                                      ;  0.05 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.05 ; 0.07 ; 0.07 ; 0.07 ; 0.07 ; 0.07 ; 0.08 ; 0.08 ; 0.08 ; 0.07 ; 0.08 ; 0.08 ; 0.10 ; 0.10 ; 0.09 ; 0.08 ; 0.07 ;       0.05         ;
Utenza 76                                      ;  0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.03 ; 0.04 ; 0.04 ; 0.03 ; 0.03 ; 0.03 ;       0.05         ;
Utenza 77                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 78                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 79                                      ;  0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.06 ; 0.07 ; 0.11 ; 0.23 ; 0.29 ; 0.29 ; 0.29 ; 0.20 ; 0.17 ; 0.23 ; 0.25 ; 0.25 ; 0.23 ; 0.17 ; 0.11 ; 0.07 ; 0.06 ; 0.06 ; 0.05 ;       0.05         ;
Utenza 80                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 81                                      ;  0.08 ; 0.06 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.06 ; 0.09 ; 0.11 ; 0.12 ; 0.12 ; 0.11 ; 0.11 ; 0.12 ; 0.13 ; 0.13 ; 0.12 ; 0.12 ; 0.14 ; 0.15 ; 0.16 ; 0.15 ; 0.13 ; 0.11 ;       0.05         ;
Utenza 82                                      ;  0.06 ; 0.05 ; 0.04 ; 0.04 ; 0.04 ; 0.04 ; 0.05 ; 0.07 ; 0.09 ; 0.10 ; 0.10 ; 0.09 ; 0.09 ; 0.10 ; 0.10 ; 0.10 ; 0.10 ; 0.10 ; 0.11 ; 0.13 ; 0.13 ; 0.12 ; 0.11 ; 0.09 ;       0.05         ;
Utenza 83                                      ;  0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.04 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.04 ; 0.04 ; 0.05 ; 0.05 ; 0.05 ; 0.05 ; 0.04 ; 0.03 ; 0.03 ; 0.02 ; 0.02 ;       0.05         ;
Utenza 84                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 85                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 86                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ;       0.05         ;
Utenza 87                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 88                                      ;  0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.01 ; 0.01 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.02 ; 0.01 ;       0.05         ;
Utenza 89                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 90                                      ;  0.13 ; 0.10 ; 0.09 ; 0.08 ; 0.08 ; 0.08 ; 0.10 ; 0.14 ; 0.18 ; 0.20 ; 0.19 ; 0.19 ; 0.19 ; 0.20 ; 0.21 ; 0.21 ; 0.20 ; 0.20 ; 0.23 ; 0.26 ; 0.27 ; 0.25 ; 0.22 ; 0.18 ;       0.05         ;
Utenza 91                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 92                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 93                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 94                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 95                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 96                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 97                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 98                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 99                                      ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 100                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 101                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 102                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 103                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 104                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 105                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 106                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 107                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 108                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 109                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 110                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 111                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 112                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 113                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 114                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 115                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 116                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 117                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 118                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 119                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 120                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 121                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 122                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Utenza 123                                     ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;

Generatore 1                                   ;  0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ; 0.50 ;       0.15         ;
Generatore 2                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.05 ; 0.10 ; 0.50 ; 0.95 ; 0.95 ; 0.98 ; 0.98 ; 0.95 ; 0.95 ; 0.95 ; 0.95 ; 0.60 ; 0.10 ; 0.05 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.05         ;
Generatore 3                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 4                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 5                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 6                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 7                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 8                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 9                                   ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 10                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 11                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 12                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 13                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 14                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 15                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 16                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 17                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 18                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 19                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 20                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 21                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 22                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 23                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 24                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 25                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 26                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 27                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 28                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 29                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 30                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 31                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 32                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 33                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore 34                                  ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.01 ; 0.02 ; 0.05 ; 0.14 ; 0.29 ; 0.51 ; 0.75 ; 0.94 ; 1.00 ; 0.90 ; 0.69 ; 0.45 ; 0.24 ; 0.11 ; 0.04 ; 0.01 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;
Generatore FV standard                         ;  0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ; 0.00 ;       0.08         ;

--- DATI RETE DI DISTRIBUZIONE ---;
Tensione Nominale [kV]    ;      15.0   ;
                          ;   Esistenti ; Future ;
N° cabine Primarie        ;         1   ;     0  ;
N° cabine Secondarie      ;        25   ;     0  ;

                              ;    N;    Codice    ;    Località  ; Tipo interr. ; Tipologia;   Coord X  ;  Coord Y  ; Periodo Comparsa ; SF6 ; N° Trasf;
Nodo con CP Esistente;             1;  1111111168  ;              ;       1      ;     1    ;   1504950  ;   4548664 ;       2023       ;   T ;    1    ;

                              ;   CP; Trafo ; An [MVA]; Load-in [%]; Tasso  1;
                              ;    1;   1   ;   25.0  ;    0.0     ;  0.000  ;

                              ;    N;    Codice    ;   Località   ; Tipo interr. ; Tipologia;   Coord X  ;  Coord Y  ; Periodo Comparsa ; Pc[kW] ; Cosfic; Ag[KVA]; Cosfig; Utility; Automatismo; Tipo ; Dipendenza G ; Dipendenza C ; Premium; Tipologia C; Tipologia G; Connessione ; Pmax DSM [%]; Pmax GC [%] ; Tasso  1; Tasso  2; Tasso  3;
Nodo in Media tensione;            2;  1111111127  ;  R09-F01     ;       1      ;     1    ;   1508284  ;   4551232 ;       2023       ; 250.000;  0.900;  50.871;  1.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;     16     ;     11     ;      I      ;       0     ;       0     ;  1.309  ;  0.405  ;  0.405  ;
Nodo in Media tensione;            3;  1111111142  ;  F01         ;       1      ;     1    ;   1508285  ;   4550369 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;            4;  1111111148  ;  F01         ;       1      ;     1    ;   1507483  ;   4550519 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;            5;  1111111116  ;  R02-F01     ;       1      ;     1    ;   1507420  ;   4550560 ;       2023       ;  50.000;  0.900;  40.933;  1.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      5     ;      6     ;      I      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;            6;  1111111166  ;  F01         ;       1      ;     1    ;   1509516  ;   4551955 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;            7;  1111111133  ;  R01-F01     ;       1      ;     1    ;   1513050  ;   4552120 ;       2023       ;  50.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     22     ;      0     ;      -      ;       0     ;       0     ;  1.962  ;  1.004  ;  1.004  ;
Nodo in Media tensione;            8;  1111111135  ;  R01-F01     ;       1      ;     1    ;   1512324  ;   4551074 ;       2023       ; 100.000;  0.900;  50.920;  1.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     24     ;     15     ;      I      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;            9;  1111111141  ;  F01         ;       1      ;     1    ;   1514518  ;   4552924 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           10;  1111111114  ;  R09-F01     ;       1      ;     1    ;   1514571  ;   4552961 ;       2023       ; 250.000;  0.900;  40.933;  1.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      3     ;      5     ;      I      ;       0     ;       0     ;  1.931  ;  0.956  ;  0.956  ;
Nodo in Media tensione;           11;  1111111134  ;  R02-F01     ;       1      ;     1    ;   1518440  ;   4548870 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     23     ;      0     ;      -      ;       0     ;       0     ;  1.589  ;  0.940  ;  0.940  ;
Nodo in Media tensione;           12;  1111111115  ;  R01-F01     ;       1      ;     1    ;   1518932  ;   4548193 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      4     ;      0     ;      -      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;           13;  1111111164  ;  F01         ;       1      ;     1    ;   1517477  ;   4548552 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           14;  1111111152  ;  F01         ;       1      ;     1    ;   1517454  ;   4548281 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           15;  1111111151  ;  F01         ;       1      ;     1    ;   1517413  ;   4547857 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           16;  1111111132  ;  R02-F01     ;       1      ;     1    ;   1517326  ;   4547739 ;       2023       ; 100.000;  0.900;  68.672;  1.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;     21     ;     14     ;      I      ;       0     ;       0     ;  1.923  ;  0.944  ;  0.944  ;
Nodo in Media tensione;           17;  1111111160  ;  F01         ;       1      ;     1    ;   1516014  ;   4547271 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           18;  1111111117  ;  R01-F01     ;       1      ;     1    ;   1515784  ;   4547334 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      6     ;      0     ;      -      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;           19;  1111111121  ;  R01-F01     ;       1      ;     1    ;   1515658  ;   4548110 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   D  ;      0       ;      0       ;   -1.0 ;     10     ;      0     ;      -      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;           20;  1111111129  ;  R02-F01     ;       1      ;     1    ;   1516481  ;   4548881 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     18     ;      0     ;      -      ;       0     ;       0     ;  1.521  ;  0.853  ;  0.853  ;
Nodo in Media tensione;           21;  1111111157  ;  F01         ;       1      ;     1    ;   1514148  ;   4551212 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           22;  1111111122  ;  R01-F01     ;       1      ;     1    ;   1514637  ;   4550876 ;       2023       ; 100.000;  0.900;  59.200;  1.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     11     ;      9     ;      I      ;       0     ;       0     ;  1.958  ;  0.973  ;  0.973  ;
Nodo in Media tensione;           23;  1111111123  ;  R01-F01     ;       1      ;     1    ;   1514001  ;   4550946 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     12     ;      0     ;      -      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;
Nodo in Media tensione;           24;  1111111139  ;  R02-F01     ;       1      ;     1    ;   1512310  ;   4552504 ;       2023       ; 100.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     28     ;      0     ;      -      ;       0     ;       0     ;  1.984  ;  1.007  ;  1.007  ;
Nodo in Media tensione;           25;  1111111146  ;  F01         ;       1      ;     1    ;   1509514  ;   4551953 ;       2023       ;   0.000;  0.000;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;      0     ;      0     ;      -      ;       0     ;       0     ;  0.000  ;  0.000  ;  0.000  ;
Nodo in Media tensione;           26;  1111111124  ;  R01-F01     ;       1      ;     1    ;   1509513  ;   4551950 ;       2023       ;  50.000;  0.900;   0.000;  0.000;    T   ;      0     ;   L  ;      0       ;      0       ;   -1.0 ;     13     ;      0     ;      -      ;       0     ;       0     ;  2.000  ;  1.009  ;  1.009  ;

N° Totale di Rami Esistenti;    26 ;

              ;From; To ;L Aerea[m]; Indice Sez Aerea; L Cavo[m]; Indice Sez Cavo ; Flag Cavo-Aereo; Stato Connessione;
Ramo Esistente;   1;   2; 7172.00  ;          2      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   2;   3;  982.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   3;   4;  828.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   4;   5;   77.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   2;   6; 1941.00  ;          5      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   6;   7; 3600.00  ;          5      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   7;   8; 1284.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   7;   9; 1700.00  ;          5      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   9;  10;   98.00  ;          5      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  11;  12;  860.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  11;  13; 1020.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  13;  14;  230.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  14;  15;  420.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  15;  16;  150.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  15;  17; 1601.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  17;  18;  105.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  17;  19;  850.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  13;  20; 1150.00  ;          4      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  10;  21; 2191.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  21;  22;  560.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  21;  23;  200.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   7;  24;  827.00  ;          3      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   6;  25;    2.00  ;          7      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;  25;  26;    1.00  ;          8      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   1;  19; 4383.00  ;          2      ;    0.00  ;          0      ;        0       ;        C         ;
Ramo Esistente;   6;  15; 3201.00  ;          5      ;    0.00  ;          0      ;        0       ;        A         ;